== LAIK-0000-L05 0001.01  0:00.008 | LAIK git version: b11df-dirty
== LAIK-0000-L05 0002.01  0:00.008 | MPI backend initialized (at 'neo-ws:133031', rank 5/6)
== LAIK-0001-L05 0001.01  0:00.011 | Enter phase 'init'
== LAIK-0001-L05 0002.01  0:00.011 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0001-L05 0003.01  0:00.013 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 6 ranges
== LAIK-0002-L05 0001.01  0:00.019 | Enter phase 'element-wise'
== LAIK-0002-L05 0002.01  0:00.026 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 6 ranges
== LAIK-0003-L05 0001.01  0:00.031 | Enter phase 'task-wise'
== LAIK-0003-L05 0002.01  0:00.033 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 5 ranges
My world ID 5, in shrinked group: 4
Id 5: partitial sums 0, 152777972222, 83334137985, 179999900000
== LAIK-0003-L05 0003.01  0:00.036 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 6 ranges
== LAIK-0004-L05 0001.01  0:00.036 | Enter phase 'master-only'
== LAIK-0004-L05 0002.01  0:00.037 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
== LAIK-0004-L05 0003.01  0:00.082 | switch statistics (this task):
.. LAIK-0004-L05 0003.02  0:00.082 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0004-L05 0003.03  0:00.082 |     data alloc: 2x, 2.9 MB (max 2.9 MB), free: 1x, 1.3 MB, init 0 B, copy 697.0 KB
.. LAIK-0004-L05 0003.04  0:00.082 |     msg sent: 1x (1 async), 79.5 KElems = 636.3 KB (avg 636.3 KB/msg)
.. LAIK-0004-L05 0003.05  0:00.082 |         recv: 3x (3 async), 279.5 KElems = 2.2 MB (avg 745.4 KB/msg)
.. LAIK-0004-L05 0003.06  0:00.082 |   data 'data-1': 1 switches (0 without actions, 1 transitions)
.. LAIK-0004-L05 0003.07  0:00.082 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0004-L05 0003.08  0:00.082 |   summary: 5 switches (1 without actions, 5 transitions)
.. LAIK-0004-L05 0003.09  0:00.082 |     data alloc: 2x, 2.9 MB (max 2.9 MB), free: 1x, 1.3 MB, init 0 B, copy 697.0 KB
.. LAIK-0004-L05 0003.10  0:00.082 |     msg sent: 1x (1 async), 79.5 KElems = 636.3 KB (avg 636.3 KB/msg)
.. LAIK-0004-L05 0003.11  0:00.082 |         recv: 3x (3 async), 279.5 KElems = 2.2 MB (avg 745.4 KB/msg)
.. LAIK-0004-L05 0003.12  0:00.082 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0004-L05 0004.01  0:00.083 | Communication Matrix:
.. LAIK-0004-L05 0004.02  0:00.083 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0004-L05 0004.03  0:00.083 |  0 |          0            0            0            0            0            0 
.. LAIK-0004-L05 0004.04  0:00.083 |  1 |          0            0            0            0            0            0 
.. LAIK-0004-L05 0004.05  0:00.083 |  2 |          0            0            0            0            0            0 
.. LAIK-0004-L05 0004.06  0:00.083 |  3 |          0            0            0            0            0            0 
.. LAIK-0004-L05 0004.07  0:00.083 |  4 |          0            0            0            0            0            0 
.. LAIK-0004-L05 0004.08  0:00.083 |  5 |          0            0            0            0       636296            0 
