== LAIK-0000-L05 0001.01  0:00.013 | LAIK git version: 002a8-dirty
== LAIK-0000-L05 0002.01  0:00.013 | MPI backend initialized (at 'i01r01c02s04:3954886', rank 5/8)
== LAIK-0000-L05 0003.01  0:00.365 | run partitioner 'all' for 'part-0' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L05 0004.01  0:00.764 | run partitioner 'block' for 'part-1' (group 1, space 'space-1'): 8 ranges
== LAIK-0000-L05 0005.01  0:00.764 | run partitioner 'cornerhalo' for 'part-2' (group 1, space 'space-1'): 8 ranges
== LAIK-0000-L05 0006.01  0:00.831 | Init done
== LAIK-0011-L05 0001.01  0:01.615 | For 11 iters: 0.784s, 3.190 GF/s, 33.690 GB/s
== LAIK-0021-L05 0001.01  0:02.156 | For 10 iters: 0.541s, 4.249 GF/s, 44.339 GB/s
== LAIK-0031-L05 0001.01  0:02.697 | For 10 iters: 0.541s, 4.253 GF/s, 44.377 GB/s
== LAIK-0041-L05 0001.01  0:03.237 | For 10 iters: 0.540s, 4.259 GF/s, 44.440 GB/s
== LAIK-0051-L05 0001.01  0:03.777 | For 10 iters: 0.539s, 4.264 GF/s, 44.491 GB/s
== LAIK-0061-L05 0001.01  0:04.316 | For 10 iters: 0.540s, 4.261 GF/s, 44.460 GB/s
== LAIK-0071-L05 0001.01  0:04.856 | For 10 iters: 0.540s, 4.260 GF/s, 44.453 GB/s
== LAIK-0081-L05 0001.01  0:05.396 | For 10 iters: 0.539s, 4.264 GF/s, 44.497 GB/s
== LAIK-0091-L05 0001.01  0:05.936 | For 10 iters: 0.540s, 4.257 GF/s, 44.425 GB/s
== LAIK-0101-L05 0001.01  0:06.481 | For 10 iters: 0.545s, 4.219 GF/s, 44.029 GB/s
== LAIK-0111-L05 0001.01  0:07.021 | For 10 iters: 0.540s, 4.260 GF/s, 44.457 GB/s
== LAIK-0121-L05 0001.01  0:07.560 | For 10 iters: 0.540s, 4.263 GF/s, 44.478 GB/s
== LAIK-0131-L05 0001.01  0:08.100 | For 10 iters: 0.540s, 4.261 GF/s, 44.466 GB/s
== LAIK-0141-L05 0001.01  0:08.641 | For 10 iters: 0.541s, 4.252 GF/s, 44.368 GB/s
== LAIK-0151-L05 0001.01  0:09.181 | For 10 iters: 0.540s, 4.262 GF/s, 44.475 GB/s
== LAIK-0161-L05 0001.01  0:09.721 | For 10 iters: 0.540s, 4.258 GF/s, 44.427 GB/s
== LAIK-0171-L05 0001.01  0:10.259 | For 10 iters: 0.538s, 4.273 GF/s, 44.590 GB/s
== LAIK-0181-L05 0001.01  0:10.798 | For 10 iters: 0.539s, 4.268 GF/s, 44.538 GB/s
== LAIK-0191-L05 0001.01  0:11.337 | For 10 iters: 0.539s, 4.267 GF/s, 44.529 GB/s
== LAIK-0201-L05 0001.01  0:11.877 | For 10 iters: 0.540s, 4.257 GF/s, 44.425 GB/s
== LAIK-0211-L05 0001.01  0:12.418 | For 10 iters: 0.541s, 4.252 GF/s, 44.370 GB/s
== LAIK-0221-L05 0001.01  0:12.961 | For 10 iters: 0.543s, 4.234 GF/s, 44.185 GB/s
== LAIK-0231-L05 0001.01  0:13.513 | For 10 iters: 0.552s, 4.165 GF/s, 43.465 GB/s
== LAIK-0241-L05 0001.01  0:14.060 | For 10 iters: 0.547s, 4.207 GF/s, 43.901 GB/s
== LAIK-0251-L05 0001.01  0:14.605 | For 10 iters: 0.545s, 4.220 GF/s, 44.030 GB/s
== LAIK-0261-L05 0001.01  0:15.147 | For 10 iters: 0.542s, 4.242 GF/s, 44.269 GB/s
== LAIK-0271-L05 0001.01  0:15.690 | For 10 iters: 0.543s, 4.238 GF/s, 44.226 GB/s
== LAIK-0281-L05 0001.01  0:16.232 | For 10 iters: 0.542s, 4.245 GF/s, 44.291 GB/s
== LAIK-0291-L05 0001.01  0:16.773 | For 10 iters: 0.541s, 4.254 GF/s, 44.387 GB/s
== LAIK-0301-L05 0001.01  0:17.311 | For 10 iters: 0.539s, 4.268 GF/s, 44.537 GB/s
== LAIK-0311-L05 0001.01  0:17.850 | For 10 iters: 0.539s, 4.270 GF/s, 44.560 GB/s
== LAIK-0321-L05 0001.01  0:18.388 | For 10 iters: 0.538s, 4.277 GF/s, 44.625 GB/s
== LAIK-0331-L05 0001.01  0:18.927 | For 10 iters: 0.539s, 4.270 GF/s, 44.554 GB/s
== LAIK-0341-L05 0001.01  0:19.465 | For 10 iters: 0.538s, 4.275 GF/s, 44.608 GB/s
== LAIK-0351-L05 0001.01  0:20.003 | For 10 iters: 0.538s, 4.271 GF/s, 44.569 GB/s
== LAIK-0361-L05 0001.01  0:20.540 | For 10 iters: 0.537s, 4.280 GF/s, 44.658 GB/s
== LAIK-0371-L05 0001.01  0:21.078 | For 10 iters: 0.537s, 4.281 GF/s, 44.670 GB/s
== LAIK-0381-L05 0001.01  0:21.616 | For 10 iters: 0.538s, 4.276 GF/s, 44.624 GB/s
== LAIK-0391-L05 0001.01  0:22.153 | For 10 iters: 0.537s, 4.281 GF/s, 44.667 GB/s
== LAIK-0401-L05 0001.01  0:22.700 | For 10 iters: 0.547s, 4.202 GF/s, 43.851 GB/s
== LAIK-0411-L05 0001.01  0:23.237 | For 10 iters: 0.536s, 4.287 GF/s, 44.735 GB/s
== LAIK-0421-L05 0001.01  0:23.775 | For 10 iters: 0.538s, 4.274 GF/s, 44.597 GB/s
== LAIK-0431-L05 0001.01  0:24.310 | For 10 iters: 0.535s, 4.295 GF/s, 44.821 GB/s
== LAIK-0431-L05 0002.01  0:24.310 | For 430 iters: 23.479s, 4.225 GF/s, 43.954 GB/s
== LAIK-0431-L05 0003.01  0:26.290 | switch statistics (this task):
.. LAIK-0431-L05 0003.02  0:26.290 |   data 'sum': 91 switches (46 without actions, 91 transitions)
.. LAIK-0431-L05 0003.03  0:26.290 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0431-L05 0003.04  0:26.290 |     msg reduce: 45x, 45 Elems = 360 B (avg 8 B/red)
.. LAIK-0431-L05 0003.05  0:26.290 |   data 'data-1': 432 switches (216 without actions, 432 transitions)
.. LAIK-0431-L05 0003.06  0:26.290 |     data alloc: 2x, 200.0 MB (max 200.0 MB), free: 1x, 100.0 MB, init 0 B, copy 100.0 MB
.. LAIK-0431-L05 0003.07  0:26.290 |     msg sent: 432x (432 async), 432 Elems = 3.5 KB (avg 8 B/msg)
.. LAIK-0431-L05 0003.08  0:26.290 |         recv: 432x (432 async), 432 Elems = 3.5 KB (avg 8 B/msg)
.. LAIK-0431-L05 0003.09  0:26.290 |   data 'data-2': 431 switches (216 without actions, 431 transitions)
.. LAIK-0431-L05 0003.10  0:26.290 |     data alloc: 2x, 200.0 MB (max 200.0 MB), free: 1x, 100.0 MB, init 0 B, copy 100.0 MB
.. LAIK-0431-L05 0003.11  0:26.290 |     msg sent: 430x (430 async), 430 Elems = 3.4 KB (avg 8 B/msg)
.. LAIK-0431-L05 0003.12  0:26.290 |         recv: 430x (430 async), 430 Elems = 3.4 KB (avg 8 B/msg)
.. LAIK-0431-L05 0003.13  0:26.290 |   summary: 954 switches (478 without actions, 954 transitions)
.. LAIK-0431-L05 0003.14  0:26.290 |     data alloc: 5x, 400.0 MB (max 400.0 MB), free: 2x, 200.0 MB, init 0 B, copy 200.0 MB
.. LAIK-0431-L05 0003.15  0:26.290 |     msg sent: 862x (862 async), 862 Elems = 6.9 KB (avg 8 B/msg)
.. LAIK-0431-L05 0003.16  0:26.290 |         recv: 862x (862 async), 862 Elems = 6.9 KB (avg 8 B/msg)
.. LAIK-0431-L05 0003.17  0:26.290 |         reduce: 45x, 45 Elems = 360 B (avg 8 B/red)
== LAIK-0431-L05 0004.01  0:26.290 | Communication Matrix:
.. LAIK-0431-L05 0004.02  0:26.290 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0431-L05 0004.03  0:26.290 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0431-L05 0004.04  0:26.290 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0431-L05 0004.05  0:26.290 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0431-L05 0004.06  0:26.290 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0431-L05 0004.07  0:26.290 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0431-L05 0004.08  0:26.290 |  5 |          0            0            0            0         3448            0         3448            0 
.. LAIK-0431-L05 0004.09  0:26.290 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0431-L05 0004.10  0:26.290 |  7 |          0            0            0            0            0            0            0            0 
