== LAIK-0000-L01 0001.01  0:00.009 | LAIK git version: 002a8-dirty
== LAIK-0000-L01 0002.01  0:00.010 | MPI backend initialized (at 'i01r01c02s02:530643', rank 1/8)
== LAIK-0000-L01 0003.01  0:00.366 | run partitioner 'all' for 'part-0' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L01 0004.01  0:00.760 | run partitioner 'block' for 'part-1' (group 1, space 'space-1'): 8 ranges
== LAIK-0000-L01 0005.01  0:00.760 | run partitioner 'cornerhalo' for 'part-2' (group 1, space 'space-1'): 8 ranges
== LAIK-0000-L01 0006.01  0:00.827 | Init done
== LAIK-0011-L01 0001.01  0:01.615 | For 11 iters: 0.788s, 3.171 GF/s, 33.489 GB/s
== LAIK-0021-L01 0001.01  0:02.157 | For 10 iters: 0.541s, 4.249 GF/s, 44.339 GB/s
== LAIK-0031-L01 0001.01  0:02.698 | For 10 iters: 0.541s, 4.253 GF/s, 44.377 GB/s
== LAIK-0041-L01 0001.01  0:03.238 | For 10 iters: 0.540s, 4.259 GF/s, 44.440 GB/s
== LAIK-0051-L01 0001.01  0:03.777 | For 10 iters: 0.539s, 4.264 GF/s, 44.491 GB/s
== LAIK-0061-L01 0001.01  0:04.317 | For 10 iters: 0.540s, 4.261 GF/s, 44.460 GB/s
== LAIK-0071-L01 0001.01  0:04.857 | For 10 iters: 0.540s, 4.260 GF/s, 44.453 GB/s
== LAIK-0081-L01 0001.01  0:05.396 | For 10 iters: 0.539s, 4.264 GF/s, 44.497 GB/s
== LAIK-0091-L01 0001.01  0:05.936 | For 10 iters: 0.540s, 4.257 GF/s, 44.425 GB/s
== LAIK-0101-L01 0001.01  0:06.481 | For 10 iters: 0.545s, 4.219 GF/s, 44.029 GB/s
== LAIK-0111-L01 0001.01  0:07.021 | For 10 iters: 0.540s, 4.260 GF/s, 44.457 GB/s
== LAIK-0121-L01 0001.01  0:07.561 | For 10 iters: 0.540s, 4.263 GF/s, 44.479 GB/s
== LAIK-0131-L01 0001.01  0:08.101 | For 10 iters: 0.540s, 4.261 GF/s, 44.466 GB/s
== LAIK-0141-L01 0001.01  0:08.642 | For 10 iters: 0.541s, 4.252 GF/s, 44.369 GB/s
== LAIK-0151-L01 0001.01  0:09.181 | For 10 iters: 0.540s, 4.262 GF/s, 44.474 GB/s
== LAIK-0161-L01 0001.01  0:09.721 | For 10 iters: 0.540s, 4.258 GF/s, 44.427 GB/s
== LAIK-0171-L01 0001.01  0:10.260 | For 10 iters: 0.538s, 4.273 GF/s, 44.589 GB/s
== LAIK-0181-L01 0001.01  0:10.799 | For 10 iters: 0.539s, 4.268 GF/s, 44.538 GB/s
== LAIK-0191-L01 0001.01  0:11.337 | For 10 iters: 0.539s, 4.267 GF/s, 44.529 GB/s
== LAIK-0201-L01 0001.01  0:11.878 | For 10 iters: 0.540s, 4.257 GF/s, 44.425 GB/s
== LAIK-0211-L01 0001.01  0:12.419 | For 10 iters: 0.541s, 4.252 GF/s, 44.370 GB/s
== LAIK-0221-L01 0001.01  0:12.962 | For 10 iters: 0.543s, 4.234 GF/s, 44.186 GB/s
== LAIK-0231-L01 0001.01  0:13.514 | For 10 iters: 0.552s, 4.165 GF/s, 43.465 GB/s
== LAIK-0241-L01 0001.01  0:14.061 | For 10 iters: 0.547s, 4.207 GF/s, 43.901 GB/s
== LAIK-0251-L01 0001.01  0:14.606 | For 10 iters: 0.545s, 4.220 GF/s, 44.030 GB/s
== LAIK-0261-L01 0001.01  0:15.148 | For 10 iters: 0.542s, 4.243 GF/s, 44.270 GB/s
== LAIK-0271-L01 0001.01  0:15.691 | For 10 iters: 0.543s, 4.238 GF/s, 44.226 GB/s
== LAIK-0281-L01 0001.01  0:16.232 | For 10 iters: 0.542s, 4.245 GF/s, 44.291 GB/s
== LAIK-0291-L01 0001.01  0:16.773 | For 10 iters: 0.541s, 4.254 GF/s, 44.387 GB/s
== LAIK-0301-L01 0001.01  0:17.312 | For 10 iters: 0.539s, 4.268 GF/s, 44.537 GB/s
== LAIK-0311-L01 0001.01  0:17.851 | For 10 iters: 0.539s, 4.270 GF/s, 44.560 GB/s
== LAIK-0321-L01 0001.01  0:18.388 | For 10 iters: 0.538s, 4.277 GF/s, 44.625 GB/s
== LAIK-0331-L01 0001.01  0:18.927 | For 10 iters: 0.539s, 4.270 GF/s, 44.554 GB/s
== LAIK-0341-L01 0001.01  0:19.465 | For 10 iters: 0.538s, 4.275 GF/s, 44.608 GB/s
== LAIK-0351-L01 0001.01  0:20.004 | For 10 iters: 0.538s, 4.271 GF/s, 44.569 GB/s
== LAIK-0361-L01 0001.01  0:20.541 | For 10 iters: 0.537s, 4.280 GF/s, 44.658 GB/s
== LAIK-0371-L01 0001.01  0:21.078 | For 10 iters: 0.537s, 4.281 GF/s, 44.671 GB/s
== LAIK-0381-L01 0001.01  0:21.616 | For 10 iters: 0.538s, 4.276 GF/s, 44.624 GB/s
== LAIK-0391-L01 0001.01  0:22.153 | For 10 iters: 0.537s, 4.281 GF/s, 44.667 GB/s
== LAIK-0401-L01 0001.01  0:22.701 | For 10 iters: 0.547s, 4.202 GF/s, 43.851 GB/s
== LAIK-0411-L01 0001.01  0:23.237 | For 10 iters: 0.536s, 4.287 GF/s, 44.735 GB/s
== LAIK-0421-L01 0001.01  0:23.775 | For 10 iters: 0.538s, 4.274 GF/s, 44.597 GB/s
== LAIK-0431-L01 0001.01  0:24.311 | For 10 iters: 0.535s, 4.295 GF/s, 44.821 GB/s
== LAIK-0431-L01 0002.01  0:24.311 | For 430 iters: 23.484s, 4.224 GF/s, 43.945 GB/s
== LAIK-0431-L01 0003.01  0:26.303 | switch statistics (this task):
.. LAIK-0431-L01 0003.02  0:26.303 |   data 'sum': 91 switches (46 without actions, 91 transitions)
.. LAIK-0431-L01 0003.03  0:26.303 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0431-L01 0003.04  0:26.303 |     msg reduce: 45x, 45 Elems = 360 B (avg 8 B/red)
.. LAIK-0431-L01 0003.05  0:26.303 |   data 'data-1': 432 switches (216 without actions, 432 transitions)
.. LAIK-0431-L01 0003.06  0:26.303 |     data alloc: 2x, 200.0 MB (max 200.0 MB), free: 1x, 100.0 MB, init 0 B, copy 100.0 MB
.. LAIK-0431-L01 0003.07  0:26.303 |     msg sent: 432x (432 async), 432 Elems = 3.5 KB (avg 8 B/msg)
.. LAIK-0431-L01 0003.08  0:26.303 |         recv: 432x (432 async), 432 Elems = 3.5 KB (avg 8 B/msg)
.. LAIK-0431-L01 0003.09  0:26.303 |   data 'data-2': 431 switches (216 without actions, 431 transitions)
.. LAIK-0431-L01 0003.10  0:26.303 |     data alloc: 2x, 200.0 MB (max 200.0 MB), free: 1x, 100.0 MB, init 0 B, copy 100.0 MB
.. LAIK-0431-L01 0003.11  0:26.303 |     msg sent: 430x (430 async), 430 Elems = 3.4 KB (avg 8 B/msg)
.. LAIK-0431-L01 0003.12  0:26.303 |         recv: 430x (430 async), 430 Elems = 3.4 KB (avg 8 B/msg)
.. LAIK-0431-L01 0003.13  0:26.303 |   summary: 954 switches (478 without actions, 954 transitions)
.. LAIK-0431-L01 0003.14  0:26.303 |     data alloc: 5x, 400.0 MB (max 400.0 MB), free: 2x, 200.0 MB, init 0 B, copy 200.0 MB
.. LAIK-0431-L01 0003.15  0:26.303 |     msg sent: 862x (862 async), 862 Elems = 6.9 KB (avg 8 B/msg)
.. LAIK-0431-L01 0003.16  0:26.303 |         recv: 862x (862 async), 862 Elems = 6.9 KB (avg 8 B/msg)
.. LAIK-0431-L01 0003.17  0:26.303 |         reduce: 45x, 45 Elems = 360 B (avg 8 B/red)
== LAIK-0431-L01 0004.01  0:26.303 | Communication Matrix:
.. LAIK-0431-L01 0004.02  0:26.303 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0431-L01 0004.03  0:26.303 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0431-L01 0004.04  0:26.303 |  1 |       3448            0         3448            0            0            0            0            0 
.. LAIK-0431-L01 0004.05  0:26.303 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0431-L01 0004.06  0:26.303 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0431-L01 0004.07  0:26.303 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0431-L01 0004.08  0:26.303 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0431-L01 0004.09  0:26.303 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0431-L01 0004.10  0:26.303 |  7 |          0            0            0            0            0            0            0            0 
