== LAIK-0000-L04 0001.01  0:00.016 | LAIK git version: 7c3d6-dirty
== LAIK-0000-L04 0002.01  0:00.016 | MPI backend initialized (at 'i01r01c04s03:1408842', rank 4/8)
== LAIK-0000-L04 0003.01  0:00.020 | run partitioner 'bisection' for 'part-0' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L04 0004.01  0:00.020 | run partitioner 'cornerhalo' for 'part-1' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L04 0005.01  0:00.020 | run partitioner 'all' for 'part-2' (group 1, space 'space-1'): 8 ranges
== LAIK-0000-L04 0006.01  0:00.020 | Init done
== LAIK-0011-L04 0001.01  0:00.022 | For 11 iters: 0.002s, 0.018 GF/s, 0.167 GB/s
== LAIK-0021-L04 0001.01  0:00.022 | For 10 iters: 0.000s, 0.085 GF/s, 0.792 GB/s
== LAIK-0031-L04 0001.01  0:00.023 | For 10 iters: 0.001s, 0.034 GF/s, 0.317 GB/s
== LAIK-0041-L04 0001.01  0:00.023 | For 10 iters: 0.000s, 0.084 GF/s, 0.786 GB/s
== LAIK-0051-L04 0001.01  0:00.024 | For 10 iters: 0.000s, 0.080 GF/s, 0.748 GB/s
== LAIK-0061-L04 0001.01  0:00.024 | For 10 iters: 0.000s, 0.081 GF/s, 0.750 GB/s
== LAIK-0071-L04 0001.01  0:00.024 | For 10 iters: 0.000s, 0.087 GF/s, 0.812 GB/s
== LAIK-0081-L04 0001.01  0:00.025 | For 10 iters: 0.000s, 0.087 GF/s, 0.808 GB/s
== LAIK-0091-L04 0001.01  0:00.025 | For 10 iters: 0.000s, 0.084 GF/s, 0.786 GB/s
== LAIK-0100-L04 0001.01  0:00.025 | For 100 iters: 0.006s, 0.055 GF/s, 0.507 GB/s
== LAIK-0100-L04 0002.01  0:00.213 | switch statistics (this task):
.. LAIK-0100-L04 0002.02  0:00.213 |   data 'data-0': 101 switches (51 without actions, 101 transitions)
.. LAIK-0100-L04 0002.03  0:00.213 |     data alloc: 52x, 29.7 KB (max 2.3 KB), free: 51x, 28.7 KB, init 0 B, copy 728 B
.. LAIK-0100-L04 0002.04  0:00.213 |     msg sent: 250x (250 async), 1.8 KElems = 14.0 KB (avg 56 B/msg)
.. LAIK-0100-L04 0002.05  0:00.213 |         recv: 250x (250 async), 1.8 KElems = 14.0 KB (avg 56 B/msg)
.. LAIK-0100-L04 0002.06  0:00.213 |   data 'data-1': 100 switches (50 without actions, 100 transitions)
.. LAIK-0100-L04 0002.07  0:00.213 |     data alloc: 52x, 29.7 KB (max 2.3 KB), free: 51x, 28.7 KB, init 0 B, copy 728 B
.. LAIK-0100-L04 0002.08  0:00.213 |     msg sent: 250x (250 async), 1.8 KElems = 14.0 KB (avg 56 B/msg)
.. LAIK-0100-L04 0002.09  0:00.213 |         recv: 250x (250 async), 1.8 KElems = 14.0 KB (avg 56 B/msg)
.. LAIK-0100-L04 0002.10  0:00.213 |   data 'sum': 21 switches (11 without actions, 21 transitions)
.. LAIK-0100-L04 0002.11  0:00.213 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0100-L04 0002.12  0:00.213 |     msg reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
.. LAIK-0100-L04 0002.13  0:00.213 |   summary: 222 switches (112 without actions, 222 transitions)
.. LAIK-0100-L04 0002.14  0:00.213 |     data alloc: 105x, 59.5 KB (max 4.6 KB), free: 102x, 57.5 KB, init 0 B, copy 1.5 KB
.. LAIK-0100-L04 0002.15  0:00.213 |     msg sent: 500x (500 async), 3.5 KElems = 28.0 KB (avg 56 B/msg)
.. LAIK-0100-L04 0002.16  0:00.213 |         recv: 500x (500 async), 3.5 KElems = 28.0 KB (avg 56 B/msg)
.. LAIK-0100-L04 0002.17  0:00.213 |         reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
== LAIK-0100-L04 0003.01  0:00.213 | Communication Matrix:
.. LAIK-0100-L04 0003.02  0:00.213 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0100-L04 0003.03  0:00.213 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L04 0003.04  0:00.213 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L04 0003.05  0:00.213 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L04 0003.06  0:00.213 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L04 0003.07  0:00.213 |  4 |          0        20800         1600            0            0        20800        11200         1600 
.. LAIK-0100-L04 0003.08  0:00.213 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L04 0003.09  0:00.213 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L04 0003.10  0:00.213 |  7 |          0            0            0            0            0            0            0            0 
