== LAIK-0000-L04 0001.01  0:00.018 | LAIK git version: 4dbac-dirty
== LAIK-0000-L04 0002.01  0:00.018 | MPI backend initialized (at 'i01r01c02s10:168619', rank 4/8)
== LAIK-0001-L04 0001.01  0:00.369 | Enter phase 'init'
== LAIK-0002-L04 0001.01  0:00.369 | Enter phase 'master-only'
== LAIK-0002-L04 0002.01  0:00.369 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L04 0001.01  0:00.369 | Enter phase 'block'
== LAIK-0003-L04 0002.01  0:02.148 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 16 ranges
== LAIK-0004-L04 0001.01  0:09.236 | Enter phase 'element-wise'
== LAIK-0004-L04 0002.01  0:15.692 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 16 ranges
== LAIK-0005-L04 0001.01  0:16.184 | Enter phase 'task-wise'
== LAIK-0005-L04 0002.01  0:17.942 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 14 ranges
Id 4: partitial sums 0, 16601562459177536, 15625000107731644, 17857142952679254
== LAIK-0006-L04 0001.01  0:19.633 | Enter phase 'verification'
== LAIK-0006-L04 0002.01  0:19.633 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 8 ranges
== LAIK-0006-L04 0003.01  0:19.633 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
time: 19.277553
== LAIK-0006-L04 0004.01  0:20.218 | switch statistics (this task):
.. LAIK-0006-L04 0004.02  0:20.218 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L04 0004.03  0:20.218 |     data alloc: 9x, 2.9 GB (max 1.5 GB), free: 7x, 2.4 GB, init 0 B, copy 0 B
.. LAIK-0006-L04 0004.04  0:20.218 |     msg sent: 4x (4 async), 109.7 MElems = 877.5 MB (avg 219.4 MB/msg)
.. LAIK-0006-L04 0004.05  0:20.218 |         recv: 6x (6 async), 181.1 MElems = 1.4 GB (avg 241.5 MB/msg)
.. LAIK-0006-L04 0004.06  0:20.218 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L04 0004.07  0:20.218 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L04 0004.08  0:20.218 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L04 0004.09  0:20.218 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L04 0004.10  0:20.218 |     data alloc: 10x, 2.9 GB (max 1.5 GB), free: 8x, 2.4 GB, init 0 B, copy 0 B
.. LAIK-0006-L04 0004.11  0:20.218 |     msg sent: 4x (4 async), 109.7 MElems = 877.5 MB (avg 219.4 MB/msg)
.. LAIK-0006-L04 0004.12  0:20.218 |         recv: 6x (6 async), 181.1 MElems = 1.4 GB (avg 241.5 MB/msg)
.. LAIK-0006-L04 0004.13  0:20.218 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L04 0005.01  0:20.218 | Communication Matrix:
.. LAIK-0006-L04 0005.02  0:20.218 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0006-L04 0005.03  0:20.218 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L04 0005.04  0:20.218 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L04 0005.05  0:20.218 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L04 0005.06  0:20.218 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L04 0005.07  0:20.218 |  4 |          0   1708968920    175444688            0            0            0    282899328            0 
.. LAIK-0006-L04 0005.08  0:20.218 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L04 0005.09  0:20.218 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L04 0005.10  0:20.218 |  7 |          0            0            0            0            0            0            0            0 
