== LAIK-0000-L02 0001.01  0:00.369 | LAIK git version: 4dbac-dirty
== LAIK-0000-L02 0002.01  0:00.369 | MPI backend initialized (at 'i01r01c02s09:140313', rank 2/8)
== LAIK-0001-L02 0001.01  0:00.369 | Enter phase 'init'
== LAIK-0002-L02 0001.01  0:00.369 | Enter phase 'master-only'
== LAIK-0002-L02 0002.01  0:00.369 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L02 0001.01  0:00.369 | Enter phase 'block'
== LAIK-0003-L02 0002.01  0:02.144 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 16 ranges
== LAIK-0004-L02 0001.01  0:09.239 | Enter phase 'element-wise'
== LAIK-0004-L02 0002.01  0:15.755 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 16 ranges
== LAIK-0005-L02 0001.01  0:16.214 | Enter phase 'task-wise'
== LAIK-0005-L02 0002.01  0:17.982 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 14 ranges
Id 2: partitial sums 0, 12695312463299036, 15624999903064200, 12755101738958126
== LAIK-0006-L02 0001.01  0:19.665 | Enter phase 'verification'
== LAIK-0006-L02 0002.01  0:19.665 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 8 ranges
== LAIK-0006-L02 0003.01  0:19.665 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
time: 19.530746
== LAIK-0006-L02 0004.01  0:20.201 | switch statistics (this task):
.. LAIK-0006-L02 0004.02  0:20.201 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L02 0004.03  0:20.201 |     data alloc: 9x, 2.4 GB (max 1.2 GB), free: 7x, 1.8 GB, init 0 B, copy 0 B
.. LAIK-0006-L02 0004.04  0:20.201 |     msg sent: 6x (6 async), 121.5 MElems = 972.2 MB (avg 162.0 MB/msg)
.. LAIK-0006-L02 0004.05  0:20.201 |         recv: 7x (7 async), 193.0 MElems = 1.5 GB (avg 220.5 MB/msg)
.. LAIK-0006-L02 0004.06  0:20.201 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L02 0004.07  0:20.201 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L02 0004.08  0:20.201 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L02 0004.09  0:20.201 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L02 0004.10  0:20.201 |     data alloc: 10x, 2.4 GB (max 1.2 GB), free: 8x, 1.8 GB, init 0 B, copy 0 B
.. LAIK-0006-L02 0004.11  0:20.201 |     msg sent: 6x (6 async), 121.5 MElems = 972.2 MB (avg 162.0 MB/msg)
.. LAIK-0006-L02 0004.12  0:20.201 |         recv: 7x (7 async), 193.0 MElems = 1.5 GB (avg 220.5 MB/msg)
.. LAIK-0006-L02 0004.13  0:20.201 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L02 0005.01  0:20.201 | Communication Matrix:
.. LAIK-0006-L02 0005.02  0:20.201 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0006-L02 0005.03  0:20.201 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L02 0005.04  0:20.201 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L02 0005.05  0:20.201 |  2 |  500000000            0            0            0            0    506115000    862931168    244027584 
.. LAIK-0006-L02 0005.06  0:20.201 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L02 0005.07  0:20.201 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L02 0005.08  0:20.201 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L02 0005.09  0:20.201 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L02 0005.10  0:20.201 |  7 |          0            0            0            0            0            0            0            0 
