== LAIK-0000-L03 0001.01  0:00.367 | LAIK git version: 4dbac-dirty
== LAIK-0000-L03 0002.01  0:00.367 | MPI backend initialized (at 'i01r01c02s09:140314', rank 3/8)
== LAIK-0001-L03 0001.01  0:00.369 | Enter phase 'init'
== LAIK-0002-L03 0001.01  0:00.369 | Enter phase 'master-only'
== LAIK-0002-L03 0002.01  0:00.369 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L03 0001.01  0:00.369 | Enter phase 'block'
== LAIK-0003-L03 0002.01  0:02.143 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 16 ranges
== LAIK-0004-L03 0001.01  0:09.240 | Enter phase 'element-wise'
== LAIK-0004-L03 0002.01  0:15.698 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 16 ranges
== LAIK-0005-L03 0001.01  0:16.299 | Enter phase 'task-wise'
== LAIK-0005-L03 0002.01  0:18.059 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 14 ranges
Id 3: partitial sums 0, 14648437461071108, 15624999897595760, 15306122506258420
== LAIK-0006-L03 0001.01  0:19.898 | Enter phase 'verification'
== LAIK-0006-L03 0002.01  0:19.899 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 8 ranges
== LAIK-0006-L03 0003.01  0:19.899 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
time: 19.530056
== LAIK-0006-L03 0004.01  0:20.200 | switch statistics (this task):
.. LAIK-0006-L03 0004.02  0:20.200 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L03 0004.03  0:20.200 |     data alloc: 9x, 2.7 GB (max 1.3 GB), free: 7x, 2.2 GB, init 0 B, copy 0 B
.. LAIK-0006-L03 0004.04  0:20.200 |     msg sent: 6x (6 async), 114.4 MElems = 915.4 MB (avg 152.6 MB/msg)
.. LAIK-0006-L03 0004.05  0:20.200 |         recv: 7x (7 async), 185.9 MElems = 1.5 GB (avg 212.4 MB/msg)
.. LAIK-0006-L03 0004.06  0:20.200 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L03 0004.07  0:20.200 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L03 0004.08  0:20.200 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L03 0004.09  0:20.200 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L03 0004.10  0:20.200 |     data alloc: 10x, 2.7 GB (max 1.3 GB), free: 8x, 2.2 GB, init 0 B, copy 0 B
.. LAIK-0006-L03 0004.11  0:20.200 |     msg sent: 6x (6 async), 114.4 MElems = 915.4 MB (avg 152.6 MB/msg)
.. LAIK-0006-L03 0004.12  0:20.200 |         recv: 7x (7 async), 185.9 MElems = 1.5 GB (avg 212.4 MB/msg)
.. LAIK-0006-L03 0004.13  0:20.200 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L03 0005.01  0:20.200 | Communication Matrix:
.. LAIK-0006-L03 0005.02  0:20.200 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0006-L03 0005.03  0:20.200 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L03 0005.04  0:20.200 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L03 0005.05  0:20.200 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L03 0005.06  0:20.200 |  3 | 1264718616           16            0            0            0    223893296     71060352    692752624 
.. LAIK-0006-L03 0005.07  0:20.200 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L03 0005.08  0:20.200 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L03 0005.09  0:20.200 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L03 0005.10  0:20.200 |  7 |          0            0            0            0            0            0            0            0 
