== LAIK-0000-L07 0001.01  0:00.209 | LAIK git version: 4dbac-dirty
== LAIK-0000-L07 0002.01  0:00.209 | MPI backend initialized (at 'i01r01c02s11:950488', rank 7/8)
== LAIK-0001-L07 0001.01  0:00.368 | Enter phase 'init'
== LAIK-0002-L07 0001.01  0:00.368 | Enter phase 'master-only'
== LAIK-0002-L07 0002.01  0:00.368 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L07 0001.01  0:00.369 | Enter phase 'block'
== LAIK-0003-L07 0002.01  0:02.137 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 16 ranges
== LAIK-0004-L07 0001.01  0:09.222 | Enter phase 'element-wise'
== LAIK-0004-L07 0002.01  0:15.678 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 16 ranges
== LAIK-0005-L07 0001.01  0:16.163 | Enter phase 'task-wise'
== LAIK-0005-L07 0002.01  0:17.918 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 14 ranges
Id 7: partitial sums 0, 22460937454913360, 15625000673937252, 25510204222708992
== LAIK-0006-L07 0001.01  0:19.795 | Enter phase 'verification'
== LAIK-0006-L07 0002.01  0:19.795 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 8 ranges
== LAIK-0006-L07 0003.01  0:19.795 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
time: 19.426653
== LAIK-0006-L07 0004.01  0:20.208 | switch statistics (this task):
.. LAIK-0006-L07 0004.02  0:20.208 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L07 0004.03  0:20.208 |     data alloc: 6x, 1.8 GB (max 1.0 GB), free: 4x, 1.2 GB, init 0 B, copy 127.0 MB
.. LAIK-0006-L07 0004.04  0:20.208 |     msg sent: 3x (3 async), 69.5 MElems = 555.7 MB (avg 185.2 MB/msg)
.. LAIK-0006-L07 0004.05  0:20.208 |         recv: 7x (7 async), 140.9 MElems = 1.1 GB (avg 161.0 MB/msg)
.. LAIK-0006-L07 0004.06  0:20.208 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L07 0004.07  0:20.208 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L07 0004.08  0:20.208 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L07 0004.09  0:20.208 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L07 0004.10  0:20.208 |     data alloc: 7x, 1.8 GB (max 1.0 GB), free: 5x, 1.2 GB, init 0 B, copy 127.0 MB
.. LAIK-0006-L07 0004.11  0:20.208 |     msg sent: 3x (3 async), 69.5 MElems = 555.7 MB (avg 185.2 MB/msg)
.. LAIK-0006-L07 0004.12  0:20.208 |         recv: 7x (7 async), 140.9 MElems = 1.1 GB (avg 161.0 MB/msg)
.. LAIK-0006-L07 0004.13  0:20.208 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L07 0005.01  0:20.208 | Communication Matrix:
.. LAIK-0006-L07 0005.02  0:20.208 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0006-L07 0005.03  0:20.208 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L07 0005.04  0:20.208 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L07 0005.05  0:20.208 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L07 0005.06  0:20.208 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L07 0005.07  0:20.208 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L07 0005.08  0:20.208 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L07 0005.09  0:20.208 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L07 0005.10  0:20.208 |  7 |          0            0            0    432675816            0            0    122983336            0 
