== LAIK-0000-L06 0001.01  0:00.185 | LAIK git version: 4dbac-dirty
== LAIK-0000-L06 0002.01  0:00.185 | MPI backend initialized (at 'i01r01c02s11:950487', rank 6/8)
== LAIK-0001-L06 0001.01  0:00.369 | Enter phase 'init'
== LAIK-0002-L06 0001.01  0:00.369 | Enter phase 'master-only'
== LAIK-0002-L06 0002.01  0:00.369 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L06 0001.01  0:00.369 | Enter phase 'block'
== LAIK-0003-L06 0002.01  0:02.148 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 16 ranges
== LAIK-0004-L06 0001.01  0:09.218 | Enter phase 'element-wise'
== LAIK-0004-L06 0002.01  0:15.719 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 16 ranges
== LAIK-0005-L06 0001.01  0:16.160 | Enter phase 'task-wise'
== LAIK-0005-L06 0002.01  0:17.926 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 14 ranges
Id 6: partitial sums 0, 20507812456143656, 15624999484625348, 22959183168127736
== LAIK-0006-L06 0001.01  0:19.686 | Enter phase 'verification'
== LAIK-0006-L06 0002.01  0:19.686 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 8 ranges
== LAIK-0006-L06 0003.01  0:19.686 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
time: 19.426725
== LAIK-0006-L06 0004.01  0:20.209 | switch statistics (this task):
.. LAIK-0006-L06 0004.02  0:20.209 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L06 0004.03  0:20.209 |     data alloc: 7x, 1.9 GB (max 1000.0 MB), free: 5x, 1.3 GB, init 0 B, copy 8.3 MB
.. LAIK-0006-L06 0004.04  0:20.209 |     msg sent: 7x (7 async), 102.4 MElems = 819.2 MB (avg 117.0 MB/msg)
.. LAIK-0006-L06 0004.05  0:20.209 |         recv: 8x (8 async), 173.8 MElems = 1.4 GB (avg 173.8 MB/msg)
.. LAIK-0006-L06 0004.06  0:20.209 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L06 0004.07  0:20.209 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L06 0004.08  0:20.209 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L06 0004.09  0:20.209 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L06 0004.10  0:20.209 |     data alloc: 8x, 1.9 GB (max 1.0 GB), free: 6x, 1.3 GB, init 0 B, copy 8.3 MB
.. LAIK-0006-L06 0004.11  0:20.209 |     msg sent: 7x (7 async), 102.4 MElems = 819.2 MB (avg 117.0 MB/msg)
.. LAIK-0006-L06 0004.12  0:20.209 |         recv: 8x (8 async), 173.8 MElems = 1.4 GB (avg 173.8 MB/msg)
.. LAIK-0006-L06 0004.13  0:20.209 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L06 0005.01  0:20.209 | Communication Matrix:
.. LAIK-0006-L06 0005.02  0:20.209 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0006-L06 0005.03  0:20.209 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L06 0005.04  0:20.209 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L06 0005.05  0:20.209 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L06 0005.06  0:20.209 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L06 0005.07  0:20.209 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L06 0005.08  0:20.209 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L06 0005.09  0:20.209 |  6 |          0            0    353989640     92271928    105551272    136106112            0    131325952 
.. LAIK-0006-L06 0005.10  0:20.209 |  7 |          0            0            0            0            0            0            0            0 
