== LAIK-0000-L05 0001.01  0:00.200 | LAIK git version: 4dbac-dirty
== LAIK-0000-L05 0002.01  0:00.200 | MPI backend initialized (at 'i01r01c02s10:168620', rank 5/8)
== LAIK-0001-L05 0001.01  0:00.368 | Enter phase 'init'
== LAIK-0002-L05 0001.01  0:00.368 | Enter phase 'master-only'
== LAIK-0002-L05 0002.01  0:00.368 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L05 0001.01  0:00.369 | Enter phase 'block'
== LAIK-0003-L05 0002.01  0:02.135 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 16 ranges
== LAIK-0004-L05 0001.01  0:09.244 | Enter phase 'element-wise'
== LAIK-0004-L05 0002.01  0:15.699 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 16 ranges
== LAIK-0005-L05 0001.01  0:16.099 | Enter phase 'task-wise'
== LAIK-0005-L05 0002.01  0:17.856 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 14 ranges
Id 5: partitial sums 0, 18554687457551968, 15624999796731268, 20408163399523568
== LAIK-0006-L05 0001.01  0:19.645 | Enter phase 'verification'
== LAIK-0006-L05 0002.01  0:19.645 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 8 ranges
== LAIK-0006-L05 0003.01  0:19.645 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
time: 19.277479
== LAIK-0006-L05 0004.01  0:20.217 | switch statistics (this task):
.. LAIK-0006-L05 0004.02  0:20.217 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L05 0004.03  0:20.217 |     data alloc: 9x, 2.5 GB (max 1.4 GB), free: 7x, 2.0 GB, init 0 B, copy 0 B
.. LAIK-0006-L05 0004.04  0:20.217 |     msg sent: 8x (8 async), 106.2 MElems = 849.5 MB (avg 106.2 MB/msg)
.. LAIK-0006-L05 0004.05  0:20.217 |         recv: 7x (7 async), 177.6 MElems = 1.4 GB (avg 203.0 MB/msg)
.. LAIK-0006-L05 0004.06  0:20.217 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L05 0004.07  0:20.217 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L05 0004.08  0:20.217 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L05 0004.09  0:20.217 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L05 0004.10  0:20.217 |     data alloc: 10x, 2.5 GB (max 1.4 GB), free: 8x, 2.0 GB, init 0 B, copy 0 B
.. LAIK-0006-L05 0004.11  0:20.217 |     msg sent: 8x (8 async), 106.2 MElems = 849.5 MB (avg 106.2 MB/msg)
.. LAIK-0006-L05 0004.12  0:20.217 |         recv: 7x (7 async), 177.6 MElems = 1.4 GB (avg 203.0 MB/msg)
.. LAIK-0006-L05 0004.13  0:20.217 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L05 0005.01  0:20.217 | Communication Matrix:
.. LAIK-0006-L05 0005.02  0:20.217 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0006-L05 0005.03  0:20.217 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L05 0005.04  0:20.217 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L05 0005.05  0:20.217 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L05 0005.06  0:20.217 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L05 0005.07  0:20.217 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L05 0005.08  0:20.217 |  5 |          0    427719744    784784568    294953648     71796784            0    217468880     54743344 
.. LAIK-0006-L05 0005.09  0:20.217 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L05 0005.10  0:20.217 |  7 |          0            0            0            0            0            0            0            0 
