== LAIK-0000-L00 0001.01  0:00.001 | LAIK git version: 4dbac-dirty
== LAIK-0000-L00 0002.01  0:00.001 | MPI backend initialized (at 'i01r01c02s08:4008541', rank 0/8)
== LAIK-0001-L00 0001.01  0:00.369 | Enter phase 'init'
== LAIK-0002-L00 0001.01  0:00.369 | Enter phase 'master-only'
== LAIK-0002-L00 0002.01  0:00.369 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L00 0001.01  0:04.896 | Enter phase 'block'
== LAIK-0003-L00 0002.01  0:06.676 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 16 ranges
== LAIK-0004-L00 0001.01  0:09.106 | Enter phase 'element-wise'
== LAIK-0004-L00 0002.01  0:15.615 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 16 ranges
== LAIK-0005-L00 0001.01  0:16.777 | Enter phase 'task-wise'
== LAIK-0005-L00 0002.01  0:18.540 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 14 ranges
Id 0: partitial sums 124999999567108896, 8789062468750000, 15624999752488906, 0
== LAIK-0006-L00 0001.01  0:18.967 | Enter phase 'verification'
== LAIK-0006-L00 0002.01  0:18.967 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 8 ranges
== LAIK-0006-L00 0003.01  0:18.967 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
Total sums: 124999999567108896, 124999999686855584, 124999999688186976, 124999999674921472
time: 19.530750
== LAIK-0006-L00 0004.01  0:20.202 | switch statistics (this task):
.. LAIK-0006-L00 0004.02  0:20.202 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L00 0004.03  0:20.202 |     data alloc: 6x, 8.9 GB (max 7.8 GB), free: 6x, 8.9 GB, init 0 B, copy 250.0 MB
.. LAIK-0006-L00 0004.04  0:20.202 |     msg sent: 13x (13 async), 615.2 MElems = 4.9 GB (avg 378.6 MB/msg)
.. LAIK-0006-L00 0004.05  0:20.202 |         recv: 3x (3 async), 115.2 MElems = 921.6 MB (avg 307.2 MB/msg)
.. LAIK-0006-L00 0004.06  0:20.202 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L00 0004.07  0:20.202 |     data alloc: 1x, 32 B (max 32 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0006-L00 0004.08  0:20.202 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L00 0004.09  0:20.202 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L00 0004.10  0:20.202 |     data alloc: 7x, 8.9 GB (max 7.8 GB), free: 6x, 8.9 GB, init 0 B, copy 250.0 MB
.. LAIK-0006-L00 0004.11  0:20.202 |     msg sent: 13x (13 async), 615.2 MElems = 4.9 GB (avg 378.6 MB/msg)
.. LAIK-0006-L00 0004.12  0:20.202 |         recv: 3x (3 async), 115.2 MElems = 921.6 MB (avg 307.2 MB/msg)
.. LAIK-0006-L00 0004.13  0:20.202 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L00 0005.01  0:20.202 | Communication Matrix:
.. LAIK-0006-L00 0005.02  0:20.202 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0006-L00 0005.03  0:20.202 |  0 |          0   2071428576   2071428560   2443290072   2829278792   1527864048   1500000000   1500000000 
.. LAIK-0006-L00 0005.04  0:20.202 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L00 0005.05  0:20.202 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L00 0005.06  0:20.202 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L00 0005.07  0:20.202 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L00 0005.08  0:20.202 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L00 0005.09  0:20.202 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0006-L00 0005.10  0:20.202 |  7 |          0            0            0            0            0            0            0            0 
