== LAIK-0000-L03 0001.01  0:00.016 | LAIK git version: 7c3d6-dirty
== LAIK-0000-L03 0002.01  0:00.016 | MPI backend initialized (at 'i01r01c04s02:1797825', rank 3/8)
== LAIK-0000-L03 0003.01  0:00.019 | run partitioner 'bisection' for 'part-0' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L03 0004.01  0:00.019 | run partitioner 'cornerhalo' for 'part-1' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L03 0005.01  0:00.019 | run partitioner 'all' for 'part-2' (group 1, space 'space-1'): 8 ranges
== LAIK-0000-L03 0006.01  0:00.019 | Init done
== LAIK-0011-L03 0001.01  0:00.021 | For 11 iters: 0.003s, 0.014 GF/s, 0.127 GB/s
== LAIK-0021-L03 0001.01  0:00.022 | For 10 iters: 0.000s, 0.085 GF/s, 0.790 GB/s
== LAIK-0031-L03 0001.01  0:00.023 | For 10 iters: 0.001s, 0.034 GF/s, 0.317 GB/s
== LAIK-0041-L03 0001.01  0:00.023 | For 10 iters: 0.000s, 0.084 GF/s, 0.786 GB/s
== LAIK-0051-L03 0001.01  0:00.024 | For 10 iters: 0.000s, 0.080 GF/s, 0.748 GB/s
== LAIK-0061-L03 0001.01  0:00.024 | For 10 iters: 0.000s, 0.081 GF/s, 0.749 GB/s
== LAIK-0071-L03 0001.01  0:00.024 | For 10 iters: 0.000s, 0.087 GF/s, 0.812 GB/s
== LAIK-0081-L03 0001.01  0:00.025 | For 10 iters: 0.000s, 0.087 GF/s, 0.806 GB/s
== LAIK-0091-L03 0001.01  0:00.025 | For 10 iters: 0.000s, 0.085 GF/s, 0.788 GB/s
== LAIK-0100-L03 0001.01  0:00.025 | For 100 iters: 0.006s, 0.049 GF/s, 0.460 GB/s
== LAIK-0100-L03 0002.01  0:00.215 | switch statistics (this task):
.. LAIK-0100-L03 0002.02  0:00.215 |   data 'data-0': 101 switches (51 without actions, 101 transitions)
.. LAIK-0100-L03 0002.03  0:00.215 |     data alloc: 52x, 18.0 KB (max 2.0 KB), free: 51x, 17.1 KB, init 0 B, copy 728 B
.. LAIK-0100-L03 0002.04  0:00.215 |     msg sent: 100x (100 async), 1000 Elems = 8.0 KB (avg 80 B/msg)
.. LAIK-0100-L03 0002.05  0:00.215 |         recv: 100x (100 async), 1.1 KElems = 8.4 KB (avg 84 B/msg)
.. LAIK-0100-L03 0002.06  0:00.215 |   data 'data-1': 100 switches (50 without actions, 100 transitions)
.. LAIK-0100-L03 0002.07  0:00.215 |     data alloc: 52x, 18.0 KB (max 2.0 KB), free: 51x, 17.1 KB, init 0 B, copy 728 B
.. LAIK-0100-L03 0002.08  0:00.215 |     msg sent: 100x (100 async), 1000 Elems = 8.0 KB (avg 80 B/msg)
.. LAIK-0100-L03 0002.09  0:00.215 |         recv: 100x (100 async), 1.1 KElems = 8.4 KB (avg 84 B/msg)
.. LAIK-0100-L03 0002.10  0:00.215 |   data 'sum': 21 switches (11 without actions, 21 transitions)
.. LAIK-0100-L03 0002.11  0:00.215 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0100-L03 0002.12  0:00.215 |     msg reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
.. LAIK-0100-L03 0002.13  0:00.215 |   summary: 222 switches (112 without actions, 222 transitions)
.. LAIK-0100-L03 0002.14  0:00.215 |     data alloc: 105x, 36.1 KB (max 3.9 KB), free: 102x, 34.3 KB, init 0 B, copy 1.5 KB
.. LAIK-0100-L03 0002.15  0:00.215 |     msg sent: 200x (200 async), 2.0 KElems = 16.0 KB (avg 80 B/msg)
.. LAIK-0100-L03 0002.16  0:00.215 |         recv: 200x (200 async), 2.1 KElems = 16.8 KB (avg 84 B/msg)
.. LAIK-0100-L03 0002.17  0:00.215 |         reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
== LAIK-0100-L03 0003.01  0:00.215 | Communication Matrix:
.. LAIK-0100-L03 0003.02  0:00.215 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0100-L03 0003.03  0:00.215 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L03 0003.04  0:00.215 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L03 0003.05  0:00.215 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L03 0003.06  0:00.215 |  3 |          0            0        20800            0            0            0        11200            0 
.. LAIK-0100-L03 0003.07  0:00.215 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L03 0003.08  0:00.215 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L03 0003.09  0:00.215 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L03 0003.10  0:00.215 |  7 |          0            0            0            0            0            0            0            0 
