== LAIK-0000-L01 0001.01  0:00.010 | LAIK git version: 7c3d6-dirty
== LAIK-0000-L01 0002.01  0:00.010 | MPI backend initialized (at 'i01r01c04s01:1949946', rank 1/8)
== LAIK-0000-L01 0003.01  0:00.019 | run partitioner 'bisection' for 'part-0' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L01 0004.01  0:00.019 | run partitioner 'cornerhalo' for 'part-1' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L01 0005.01  0:00.019 | run partitioner 'all' for 'part-2' (group 1, space 'space-1'): 8 ranges
== LAIK-0000-L01 0006.01  0:00.019 | Init done
== LAIK-0011-L01 0001.01  0:00.022 | For 11 iters: 0.003s, 0.014 GF/s, 0.127 GB/s
== LAIK-0021-L01 0001.01  0:00.022 | For 10 iters: 0.000s, 0.085 GF/s, 0.791 GB/s
== LAIK-0031-L01 0001.01  0:00.023 | For 10 iters: 0.001s, 0.034 GF/s, 0.317 GB/s
== LAIK-0041-L01 0001.01  0:00.023 | For 10 iters: 0.000s, 0.084 GF/s, 0.786 GB/s
== LAIK-0051-L01 0001.01  0:00.024 | For 10 iters: 0.000s, 0.080 GF/s, 0.748 GB/s
== LAIK-0061-L01 0001.01  0:00.024 | For 10 iters: 0.000s, 0.081 GF/s, 0.749 GB/s
== LAIK-0071-L01 0001.01  0:00.024 | For 10 iters: 0.000s, 0.087 GF/s, 0.813 GB/s
== LAIK-0081-L01 0001.01  0:00.025 | For 10 iters: 0.000s, 0.087 GF/s, 0.807 GB/s
== LAIK-0091-L01 0001.01  0:00.025 | For 10 iters: 0.000s, 0.084 GF/s, 0.786 GB/s
== LAIK-0100-L01 0001.01  0:00.025 | For 100 iters: 0.006s, 0.049 GF/s, 0.459 GB/s
== LAIK-0100-L01 0002.01  0:00.236 | switch statistics (this task):
.. LAIK-0100-L01 0002.02  0:00.236 |   data 'data-0': 101 switches (51 without actions, 101 transitions)
.. LAIK-0100-L01 0002.03  0:00.236 |     data alloc: 52x, 29.3 KB (max 2.3 KB), free: 51x, 28.3 KB, init 0 B, copy 728 B
.. LAIK-0100-L01 0002.04  0:00.236 |     msg sent: 200x (200 async), 1.7 KElems = 13.6 KB (avg 68 B/msg)
.. LAIK-0100-L01 0002.05  0:00.236 |         recv: 200x (200 async), 1.8 KElems = 14.0 KB (avg 70 B/msg)
.. LAIK-0100-L01 0002.06  0:00.236 |   data 'data-1': 100 switches (50 without actions, 100 transitions)
.. LAIK-0100-L01 0002.07  0:00.236 |     data alloc: 52x, 29.3 KB (max 2.3 KB), free: 51x, 28.3 KB, init 0 B, copy 728 B
.. LAIK-0100-L01 0002.08  0:00.236 |     msg sent: 200x (200 async), 1.7 KElems = 13.6 KB (avg 68 B/msg)
.. LAIK-0100-L01 0002.09  0:00.236 |         recv: 200x (200 async), 1.8 KElems = 14.0 KB (avg 70 B/msg)
.. LAIK-0100-L01 0002.10  0:00.236 |   data 'sum': 21 switches (11 without actions, 21 transitions)
.. LAIK-0100-L01 0002.11  0:00.236 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0100-L01 0002.12  0:00.236 |     msg reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
.. LAIK-0100-L01 0002.13  0:00.236 |   summary: 222 switches (112 without actions, 222 transitions)
.. LAIK-0100-L01 0002.14  0:00.236 |     data alloc: 105x, 58.7 KB (max 4.6 KB), free: 102x, 56.7 KB, init 0 B, copy 1.5 KB
.. LAIK-0100-L01 0002.15  0:00.236 |     msg sent: 400x (400 async), 3.4 KElems = 27.2 KB (avg 68 B/msg)
.. LAIK-0100-L01 0002.16  0:00.236 |         recv: 400x (400 async), 3.5 KElems = 28.0 KB (avg 70 B/msg)
.. LAIK-0100-L01 0002.17  0:00.236 |         reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
== LAIK-0100-L01 0003.01  0:00.236 | Communication Matrix:
.. LAIK-0100-L01 0003.02  0:00.236 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0100-L01 0003.03  0:00.236 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L01 0003.04  0:00.236 |  1 |      20800            0        11200            0        20800            0         1600            0 
.. LAIK-0100-L01 0003.05  0:00.236 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L01 0003.06  0:00.236 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L01 0003.07  0:00.236 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L01 0003.08  0:00.236 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L01 0003.09  0:00.236 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L01 0003.10  0:00.236 |  7 |          0            0            0            0            0            0            0            0 
