== LAIK-0000-L02 0001.01  0:00.018 | LAIK git version: 7c3d6-dirty
== LAIK-0000-L02 0002.01  0:00.018 | MPI backend initialized (at 'i01r01c04s02:1797824', rank 2/8)
== LAIK-0000-L02 0003.01  0:00.020 | run partitioner 'bisection' for 'part-0' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L02 0004.01  0:00.020 | run partitioner 'cornerhalo' for 'part-1' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L02 0005.01  0:00.020 | run partitioner 'all' for 'part-2' (group 1, space 'space-1'): 8 ranges
== LAIK-0000-L02 0006.01  0:00.020 | Init done
== LAIK-0011-L02 0001.01  0:00.022 | For 11 iters: 0.001s, 0.025 GF/s, 0.237 GB/s
== LAIK-0021-L02 0001.01  0:00.022 | For 10 iters: 0.000s, 0.085 GF/s, 0.790 GB/s
== LAIK-0031-L02 0001.01  0:00.023 | For 10 iters: 0.001s, 0.034 GF/s, 0.317 GB/s
== LAIK-0041-L02 0001.01  0:00.023 | For 10 iters: 0.000s, 0.084 GF/s, 0.784 GB/s
== LAIK-0051-L02 0001.01  0:00.024 | For 10 iters: 0.000s, 0.080 GF/s, 0.748 GB/s
== LAIK-0061-L02 0001.01  0:00.024 | For 10 iters: 0.000s, 0.081 GF/s, 0.749 GB/s
== LAIK-0071-L02 0001.01  0:00.024 | For 10 iters: 0.000s, 0.088 GF/s, 0.814 GB/s
== LAIK-0081-L02 0001.01  0:00.025 | For 10 iters: 0.000s, 0.087 GF/s, 0.806 GB/s
== LAIK-0091-L02 0001.01  0:00.025 | For 10 iters: 0.000s, 0.084 GF/s, 0.786 GB/s
== LAIK-0100-L02 0001.01  0:00.025 | For 100 iters: 0.005s, 0.060 GF/s, 0.563 GB/s
== LAIK-0100-L02 0002.01  0:00.215 | switch statistics (this task):
.. LAIK-0100-L02 0002.02  0:00.215 |   data 'data-0': 101 switches (51 without actions, 101 transitions)
.. LAIK-0100-L02 0002.03  0:00.215 |     data alloc: 52x, 30.1 KB (max 2.3 KB), free: 51x, 29.1 KB, init 0 B, copy 728 B
.. LAIK-0100-L02 0002.04  0:00.215 |     msg sent: 250x (250 async), 1.8 KElems = 14.4 KB (avg 57 B/msg)
.. LAIK-0100-L02 0002.05  0:00.215 |         recv: 250x (250 async), 1.8 KElems = 14.0 KB (avg 56 B/msg)
.. LAIK-0100-L02 0002.06  0:00.215 |   data 'data-1': 100 switches (50 without actions, 100 transitions)
.. LAIK-0100-L02 0002.07  0:00.215 |     data alloc: 52x, 30.1 KB (max 2.3 KB), free: 51x, 29.1 KB, init 0 B, copy 728 B
.. LAIK-0100-L02 0002.08  0:00.215 |     msg sent: 250x (250 async), 1.8 KElems = 14.4 KB (avg 57 B/msg)
.. LAIK-0100-L02 0002.09  0:00.215 |         recv: 250x (250 async), 1.8 KElems = 14.0 KB (avg 56 B/msg)
.. LAIK-0100-L02 0002.10  0:00.215 |   data 'sum': 21 switches (11 without actions, 21 transitions)
.. LAIK-0100-L02 0002.11  0:00.215 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0100-L02 0002.12  0:00.215 |     msg reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
.. LAIK-0100-L02 0002.13  0:00.215 |   summary: 222 switches (112 without actions, 222 transitions)
.. LAIK-0100-L02 0002.14  0:00.215 |     data alloc: 105x, 60.3 KB (max 4.6 KB), free: 102x, 58.3 KB, init 0 B, copy 1.5 KB
.. LAIK-0100-L02 0002.15  0:00.215 |     msg sent: 500x (500 async), 3.6 KElems = 28.8 KB (avg 57 B/msg)
.. LAIK-0100-L02 0002.16  0:00.215 |         recv: 500x (500 async), 3.5 KElems = 28.0 KB (avg 56 B/msg)
.. LAIK-0100-L02 0002.17  0:00.215 |         reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
== LAIK-0100-L02 0003.01  0:00.215 | Communication Matrix:
.. LAIK-0100-L02 0003.02  0:00.215 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0100-L02 0003.03  0:00.215 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L02 0003.04  0:00.215 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L02 0003.05  0:00.215 |  2 |      11200        12800            0        20800         1600            0        11200            0 
.. LAIK-0100-L02 0003.06  0:00.215 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L02 0003.07  0:00.215 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L02 0003.08  0:00.215 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L02 0003.09  0:00.215 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L02 0003.10  0:00.215 |  7 |          0            0            0            0            0            0            0            0 
