== LAIK-0000-L00 0001.01  0:00.001 | LAIK git version: 7c3d6-dirty
== LAIK-0000-L00 0002.01  0:00.001 | MPI backend initialized (at 'i01r01c04s01:1949945', rank 0/8)
27 x 27 cells (mem 0.0 MB), running 100 iterations with 8 tasks
== LAIK-0000-L00 0003.01  0:00.020 | run partitioner 'bisection' for 'part-0' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L00 0004.01  0:00.020 | run partitioner 'cornerhalo' for 'part-1' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L00 0005.01  0:00.020 | run partitioner 'all' for 'part-2' (group 1, space 'space-1'): 8 ranges
== LAIK-0000-L00 0006.01  0:00.020 | Init done
Residuum after  1 iters: 2343.750000
== LAIK-0011-L00 0001.01  0:00.022 | For 11 iters: 0.002s, 0.018 GF/s, 0.168 GB/s
Residuum after 11 iters: 10.362425
== LAIK-0021-L00 0001.01  0:00.022 | For 10 iters: 0.000s, 0.085 GF/s, 0.791 GB/s
Residuum after 21 iters: 2.856109
== LAIK-0031-L00 0001.01  0:00.023 | For 10 iters: 0.001s, 0.034 GF/s, 0.317 GB/s
Residuum after 31 iters: 1.450437
== LAIK-0041-L00 0001.01  0:00.023 | For 10 iters: 0.000s, 0.084 GF/s, 0.786 GB/s
Residuum after 41 iters: 0.878303
== LAIK-0051-L00 0001.01  0:00.024 | For 10 iters: 0.000s, 0.080 GF/s, 0.748 GB/s
Residuum after 51 iters: 0.580214
== LAIK-0061-L00 0001.01  0:00.024 | For 10 iters: 0.000s, 0.080 GF/s, 0.748 GB/s
Residuum after 61 iters: 0.402111
== LAIK-0071-L00 0001.01  0:00.024 | For 10 iters: 0.000s, 0.088 GF/s, 0.815 GB/s
Residuum after 71 iters: 0.286972
== LAIK-0081-L00 0001.01  0:00.025 | For 10 iters: 0.000s, 0.087 GF/s, 0.805 GB/s
Residuum after 81 iters: 0.209080
== LAIK-0091-L00 0001.01  0:00.025 | For 10 iters: 0.000s, 0.085 GF/s, 0.788 GB/s
Residuum after 91 iters: 0.154900
== LAIK-0100-L00 0001.01  0:00.025 | For 100 iters: 0.006s, 0.055 GF/s, 0.509 GB/s
== LAIK-0100-L00 0002.01  0:00.236 | switch statistics (this task):
.. LAIK-0100-L00 0002.02  0:00.236 |   data 'data-0': 101 switches (51 without actions, 101 transitions)
.. LAIK-0100-L00 0002.03  0:00.236 |     data alloc: 52x, 17.0 KB (max 1.7 KB), free: 51x, 16.2 KB, init 0 B, copy 624 B
.. LAIK-0100-L00 0002.04  0:00.236 |     msg sent: 100x (100 async), 950 Elems = 7.6 KB (avg 76 B/msg)
.. LAIK-0100-L00 0002.05  0:00.236 |         recv: 100x (100 async), 1000 Elems = 8.0 KB (avg 80 B/msg)
.. LAIK-0100-L00 0002.06  0:00.236 |   data 'data-1': 100 switches (50 without actions, 100 transitions)
.. LAIK-0100-L00 0002.07  0:00.236 |     data alloc: 52x, 17.0 KB (max 1.7 KB), free: 51x, 16.2 KB, init 0 B, copy 624 B
.. LAIK-0100-L00 0002.08  0:00.236 |     msg sent: 100x (100 async), 950 Elems = 7.6 KB (avg 76 B/msg)
.. LAIK-0100-L00 0002.09  0:00.236 |         recv: 100x (100 async), 1000 Elems = 8.0 KB (avg 80 B/msg)
.. LAIK-0100-L00 0002.10  0:00.236 |   data 'sum': 21 switches (11 without actions, 21 transitions)
.. LAIK-0100-L00 0002.11  0:00.236 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0100-L00 0002.12  0:00.236 |     msg reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
.. LAIK-0100-L00 0002.13  0:00.236 |   summary: 222 switches (112 without actions, 222 transitions)
.. LAIK-0100-L00 0002.14  0:00.236 |     data alloc: 105x, 34.0 KB (max 3.4 KB), free: 102x, 32.4 KB, init 0 B, copy 1.2 KB
.. LAIK-0100-L00 0002.15  0:00.236 |     msg sent: 200x (200 async), 1.9 KElems = 15.2 KB (avg 76 B/msg)
.. LAIK-0100-L00 0002.16  0:00.236 |         recv: 200x (200 async), 2.0 KElems = 16.0 KB (avg 80 B/msg)
.. LAIK-0100-L00 0002.17  0:00.236 |         reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
== LAIK-0100-L00 0003.01  0:00.236 | Communication Matrix:
.. LAIK-0100-L00 0003.02  0:00.236 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0100-L00 0003.03  0:00.236 |  0 |          0        20800         9600            0            0            0            0            0 
.. LAIK-0100-L00 0003.04  0:00.236 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L00 0003.05  0:00.236 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L00 0003.06  0:00.236 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L00 0003.07  0:00.236 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L00 0003.08  0:00.236 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L00 0003.09  0:00.236 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L00 0003.10  0:00.236 |  7 |          0            0            0            0            0            0            0            0 
