== LAIK-0000-L03 0001.01  0:00.005 | LAIK git version: b11df-dirty
== LAIK-0000-L03 0002.01  0:00.005 | MPI backend initialized (at 'neo-ws:134216', rank 3/6)
== LAIK-0001-L03 0001.01  0:00.013 | Enter phase 'init'
== LAIK-0002-L03 0001.01  0:00.013 | Enter phase 'master-only'
== LAIK-0002-L03 0002.01  0:00.013 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L03 0001.01  0:00.013 | Enter phase 'block'
== LAIK-0003-L03 0002.01  0:00.015 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 12 ranges
== LAIK-0004-L03 0001.01  0:00.025 | Enter phase 'element-wise'
== LAIK-0004-L03 0002.01  0:00.032 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 12 ranges
== LAIK-0005-L03 0001.01  0:00.038 | Enter phase 'task-wise'
== LAIK-0005-L03 0002.01  0:00.039 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 10 ranges
Id 3: partitial sums 0, 90277305556, 83332617290, 99999900000
== LAIK-0006-L03 0001.01  0:00.043 | Enter phase 'verification'
== LAIK-0006-L03 0002.01  0:00.044 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 6 ranges
== LAIK-0006-L03 0003.01  0:00.044 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
== LAIK-0006-L03 0004.01  0:00.091 | switch statistics (this task):
.. LAIK-0006-L03 0004.02  0:00.091 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L03 0004.03  0:00.091 |     data alloc: 9x, 8.0 MB (max 4.1 MB), free: 7x, 6.4 MB, init 0 B, copy 0 B
.. LAIK-0006-L03 0004.04  0:00.091 |     msg sent: 6x (6 async), 290.9 KElems = 2.3 MB (avg 387.8 KB/msg)
.. LAIK-0006-L03 0004.05  0:00.091 |         recv: 6x (6 async), 490.9 KElems = 3.9 MB (avg 654.5 KB/msg)
.. LAIK-0006-L03 0004.06  0:00.091 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L03 0004.07  0:00.091 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L03 0004.08  0:00.091 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L03 0004.09  0:00.091 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L03 0004.10  0:00.091 |     data alloc: 10x, 8.0 MB (max 4.1 MB), free: 8x, 6.4 MB, init 0 B, copy 0 B
.. LAIK-0006-L03 0004.11  0:00.091 |     msg sent: 6x (6 async), 290.9 KElems = 2.3 MB (avg 387.8 KB/msg)
.. LAIK-0006-L03 0004.12  0:00.091 |         recv: 6x (6 async), 490.9 KElems = 3.9 MB (avg 654.5 KB/msg)
.. LAIK-0006-L03 0004.13  0:00.091 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L03 0005.01  0:00.092 | Communication Matrix:
.. LAIK-0006-L03 0005.02  0:00.092 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0006-L03 0005.03  0:00.092 |  0 |          0            0            0            0            0            0 
.. LAIK-0006-L03 0005.04  0:00.092 |  1 |          0            0            0            0            0            0 
.. LAIK-0006-L03 0005.05  0:00.092 |  2 |          0            0            0            0            0            0 
.. LAIK-0006-L03 0005.06  0:00.092 |  3 |    1258488      3575008       269392            0       543600       205920 
.. LAIK-0006-L03 0005.07  0:00.092 |  4 |          0            0            0            0            0            0 
.. LAIK-0006-L03 0005.08  0:00.092 |  5 |          0            0            0            0            0            0 
