== LAIK-0000-L01 0001.01  0:00.006 | LAIK git version: b11df-dirty
== LAIK-0000-L01 0002.01  0:00.007 | MPI backend initialized (at 'neo-ws:134214', rank 1/6)
== LAIK-0001-L01 0001.01  0:00.013 | Enter phase 'init'
== LAIK-0002-L01 0001.01  0:00.013 | Enter phase 'master-only'
== LAIK-0002-L01 0002.01  0:00.013 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L01 0001.01  0:00.013 | Enter phase 'block'
== LAIK-0003-L01 0002.01  0:00.015 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 12 ranges
== LAIK-0004-L01 0001.01  0:00.025 | Enter phase 'element-wise'
== LAIK-0004-L01 0002.01  0:00.032 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 12 ranges
== LAIK-0005-L01 0001.01  0:00.038 | Enter phase 'task-wise'
== LAIK-0005-L01 0002.01  0:00.040 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 10 ranges
Id 1: partitial sums 0, 62500416666, 83333163472, 59999900000
== LAIK-0006-L01 0001.01  0:00.043 | Enter phase 'verification'
== LAIK-0006-L01 0002.01  0:00.044 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 6 ranges
== LAIK-0006-L01 0003.01  0:00.044 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
== LAIK-0006-L01 0004.01  0:00.101 | switch statistics (this task):
.. LAIK-0006-L01 0004.02  0:00.101 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L01 0004.03  0:00.101 |     data alloc: 9x, 7.7 MB (max 4.3 MB), free: 7x, 6.1 MB, init 0 B, copy 0 B
.. LAIK-0006-L01 0004.04  0:00.101 |     msg sent: 6x (6 async), 339.0 KElems = 2.7 MB (avg 452.0 KB/msg)
.. LAIK-0006-L01 0004.05  0:00.101 |         recv: 6x (6 async), 539.0 KElems = 4.3 MB (avg 718.6 KB/msg)
.. LAIK-0006-L01 0004.06  0:00.101 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L01 0004.07  0:00.101 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L01 0004.08  0:00.101 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L01 0004.09  0:00.101 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L01 0004.10  0:00.101 |     data alloc: 10x, 7.7 MB (max 4.3 MB), free: 8x, 6.1 MB, init 0 B, copy 0 B
.. LAIK-0006-L01 0004.11  0:00.101 |     msg sent: 6x (6 async), 339.0 KElems = 2.7 MB (avg 452.0 KB/msg)
.. LAIK-0006-L01 0004.12  0:00.101 |         recv: 6x (6 async), 539.0 KElems = 4.3 MB (avg 718.6 KB/msg)
.. LAIK-0006-L01 0004.13  0:00.101 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L01 0005.01  0:00.102 | Communication Matrix:
.. LAIK-0006-L01 0005.02  0:00.102 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0006-L01 0005.03  0:00.102 |  0 |          0            0            0            0            0            0 
.. LAIK-0006-L01 0005.04  0:00.102 |  1 |    1333344            0            0      1141512      3790528       470688 
.. LAIK-0006-L01 0005.05  0:00.102 |  2 |          0            0            0            0            0            0 
.. LAIK-0006-L01 0005.06  0:00.102 |  3 |          0            0            0            0            0            0 
.. LAIK-0006-L01 0005.07  0:00.102 |  4 |          0            0            0            0            0            0 
.. LAIK-0006-L01 0005.08  0:00.102 |  5 |          0            0            0            0            0            0 
