== LAIK-0000-L05 0001.01  0:00.009 | LAIK git version: b11df-dirty
== LAIK-0000-L05 0002.01  0:00.010 | MPI backend initialized (at 'neo-ws:134219', rank 5/6)
== LAIK-0001-L05 0001.01  0:00.013 | Enter phase 'init'
== LAIK-0002-L05 0001.01  0:00.013 | Enter phase 'master-only'
== LAIK-0002-L05 0002.01  0:00.013 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L05 0001.01  0:00.013 | Enter phase 'block'
== LAIK-0003-L05 0002.01  0:00.015 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 12 ranges
== LAIK-0004-L05 0001.01  0:00.025 | Enter phase 'element-wise'
== LAIK-0004-L05 0002.01  0:00.032 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 12 ranges
== LAIK-0005-L05 0001.01  0:00.038 | Enter phase 'task-wise'
== LAIK-0005-L05 0002.01  0:00.040 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 10 ranges
Id 5: partitial sums 0, 118055027778, 83332976858, 139999900000
== LAIK-0006-L05 0001.01  0:00.043 | Enter phase 'verification'
== LAIK-0006-L05 0002.01  0:00.044 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 6 ranges
== LAIK-0006-L05 0003.01  0:00.044 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
== LAIK-0006-L05 0004.01  0:00.101 | switch statistics (this task):
.. LAIK-0006-L05 0004.02  0:00.101 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L05 0004.03  0:00.101 |     data alloc: 6x, 4.8 MB (max 2.8 MB), free: 4x, 3.2 MB, init 0 B, copy 340.6 KB
.. LAIK-0006-L05 0004.04  0:00.101 |     msg sent: 4x (4 async), 185.7 KElems = 1.5 MB (avg 371.4 KB/msg)
.. LAIK-0006-L05 0004.05  0:00.101 |         recv: 7x (7 async), 385.7 KElems = 3.1 MB (avg 440.8 KB/msg)
.. LAIK-0006-L05 0004.06  0:00.101 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L05 0004.07  0:00.101 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L05 0004.08  0:00.101 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L05 0004.09  0:00.101 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L05 0004.10  0:00.101 |     data alloc: 7x, 4.8 MB (max 2.8 MB), free: 5x, 3.2 MB, init 0 B, copy 340.6 KB
.. LAIK-0006-L05 0004.11  0:00.101 |     msg sent: 4x (4 async), 185.7 KElems = 1.5 MB (avg 371.4 KB/msg)
.. LAIK-0006-L05 0004.12  0:00.101 |         recv: 7x (7 async), 385.7 KElems = 3.1 MB (avg 440.8 KB/msg)
.. LAIK-0006-L05 0004.13  0:00.101 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L05 0005.01  0:00.103 | Communication Matrix:
.. LAIK-0006-L05 0005.02  0:00.103 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0006-L05 0005.03  0:00.103 |  0 |          0            0            0            0            0            0 
.. LAIK-0006-L05 0005.04  0:00.103 |  1 |          0            0            0            0            0            0 
.. LAIK-0006-L05 0005.05  0:00.103 |  2 |          0            0            0            0            0            0 
.. LAIK-0006-L05 0005.06  0:00.103 |  3 |          0            0            0            0            0            0 
.. LAIK-0006-L05 0005.07  0:00.103 |  4 |          0            0            0            0            0            0 
.. LAIK-0006-L05 0005.08  0:00.103 |  5 |          0            0      1102688        56848       326080            0 
