== LAIK-0000-L00 0001.01  0:00.007 | LAIK git version: b11df-dirty
== LAIK-0000-L00 0002.01  0:00.007 | MPI backend initialized (at 'neo-ws:130144', rank 0/6)
== LAIK-0001-L00 0001.01  0:00.011 | Enter phase 'init'
Running 10 iterations, SpM side 10000 (~600.0 MB), 6 tasks
== LAIK-0001-L00 0002.01  0:00.327 | Init done (0.315s)
== LAIK-0001-L00 0003.01  0:00.327 | run partitioner 'all' for 'part-0' (group 1, space 'space-1'): 6 ranges
== LAIK-0001-L00 0004.01  0:00.327 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 6 ranges
== LAIK-0001-L00 0005.01  0:00.327 | run partitioner 'all' for 'part-2' (group 1, space 'space-0'): 6 ranges
== LAIK-0001-L00 0006.01  0:00.327 | run partitioner 'master' for 'part-3' (group 1, space 'space-0'): 1 ranges
== LAIK-0002-L00 0001.01  0:00.327 | Enter phase 'SpmV'
Sum at iter  0: 166666665000.000000
== LAIK-0003-L00 0001.01  0:00.401 | Timing: 0.036s comp / 0.075s total
Sum at iter  1: 14997499.900000
== LAIK-0004-L00 0001.01  0:00.455 | Timing: 0.088s comp / 0.128s total
Sum at iter  2: 11901190.412720
== LAIK-0005-L00 0001.01  0:00.504 | Timing: 0.126s comp / 0.177s total
Sum at iter  3: 9718009.271032
== LAIK-0006-L00 0001.01  0:00.555 | Timing: 0.159s comp / 0.228s total
Sum at iter  4: 8177181.918688
== LAIK-0007-L00 0001.01  0:00.604 | Timing: 0.197s comp / 0.278s total
Sum at iter  5: 7046346.350061
== LAIK-0008-L00 0001.01  0:00.656 | Timing: 0.239s comp / 0.329s total
Sum at iter  6: 6185317.756379
== LAIK-0009-L00 0001.01  0:00.709 | Timing: 0.282s comp / 0.382s total
Sum at iter  7: 5509375.398576
== LAIK-0010-L00 0001.01  0:00.762 | Timing: 0.335s comp / 0.436s total
Sum at iter  8: 4965292.900575
== LAIK-0011-L00 0001.01  0:00.814 | Timing: 0.374s comp / 0.487s total
Sum at iter  9: 4518230.767287
== LAIK-0012-L00 0001.01  0:00.863 | Timing: 0.416s comp / 0.537s total
== LAIK-0013-L00 0001.01  0:00.864 | Enter phase 'post-proc'
== LAIK-0013-L00 0002.01  0:00.864 | run partitioner 'master' for 'part-4' (group 1, space 'space-0'): 1 ranges
Result sum: 4518230.767287 (should be same as last iter sum)
Input sum: 1.000000 (should be 1.0)
== LAIK-0013-L00 0003.01  0:00.865 | Timing: 0.042s comp/iter, 0.054s total/iter, 0.538s total
== LAIK-0013-L00 0004.01  0:00.865 | Timing: Laik total: 0.000s, backend: 0.118s
== LAIK-0013-L00 0005.01  0:00.911 | switch statistics (this task):
.. LAIK-0013-L00 0005.02  0:00.911 |   data 'result': 2 switches (1 without actions, 2 transitions)
.. LAIK-0013-L00 0005.03  0:00.911 |     data alloc: 2x, 112.7 KB (max 112.7 KB), free: 1x, 32.7 KB, init 0 B, copy 32.7 KB
.. LAIK-0013-L00 0005.04  0:00.911 |     msg recv: 5x (5 async), 5.9 KElems = 47.3 KB (avg 9.5 KB/msg)
.. LAIK-0013-L00 0005.05  0:00.911 |   data 'input': 22 switches (11 without actions, 22 transitions)
.. LAIK-0013-L00 0005.06  0:00.911 |     data alloc: 1x, 80.0 KB (max 80.0 KB), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0013-L00 0005.07  0:00.911 |     msg sent: 55x (55 async), 254.1 KElems = 2.0 MB (avg 37.0 KB/msg)
.. LAIK-0013-L00 0005.08  0:00.911 |         recv: 50x (50 async), 59.2 KElems = 473.4 KB (avg 9.5 KB/msg)
.. LAIK-0013-L00 0005.09  0:00.911 |   data 'sum': 21 switches (11 without actions, 21 transitions)
.. LAIK-0013-L00 0005.10  0:00.911 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0013-L00 0005.11  0:00.911 |     msg reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
.. LAIK-0013-L00 0005.12  0:00.911 |   summary: 45 switches (23 without actions, 45 transitions)
.. LAIK-0013-L00 0005.13  0:00.911 |     data alloc: 4x, 192.7 KB (max 192.7 KB), free: 1x, 32.7 KB, init 0 B, copy 32.7 KB
.. LAIK-0013-L00 0005.14  0:00.911 |     msg sent: 55x (55 async), 254.1 KElems = 2.0 MB (avg 37.0 KB/msg)
.. LAIK-0013-L00 0005.15  0:00.911 |         recv: 55x (55 async), 65.1 KElems = 520.8 KB (avg 9.5 KB/msg)
.. LAIK-0013-L00 0005.16  0:00.911 |         reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
== LAIK-0013-L00 0006.01  0:00.912 | Communication Matrix:
.. LAIK-0013-L00 0006.02  0:00.912 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0013-L00 0006.03  0:00.912 |  0 |          0       406560       406560       406560       406560       406560 
.. LAIK-0013-L00 0006.04  0:00.912 |  1 |          0            0            0            0            0            0 
.. LAIK-0013-L00 0006.05  0:00.912 |  2 |          0            0            0            0            0            0 
.. LAIK-0013-L00 0006.06  0:00.912 |  3 |          0            0            0            0            0            0 
.. LAIK-0013-L00 0006.07  0:00.912 |  4 |          0            0            0            0            0            0 
.. LAIK-0013-L00 0006.08  0:00.912 |  5 |          0            0            0            0            0            0 
