== LAIK-0000-L02 0001.01  0:00.011 | LAIK git version: b11df-dirty
== LAIK-0000-L02 0002.01  0:00.011 | MPI backend initialized (at 'neo-ws:130146', rank 2/6)
== LAIK-0001-L02 0001.01  0:00.011 | Enter phase 'init'
== LAIK-0001-L02 0002.01  0:00.322 | Init done (0.311s)
== LAIK-0001-L02 0003.01  0:00.322 | run partitioner 'all' for 'part-0' (group 1, space 'space-1'): 6 ranges
== LAIK-0001-L02 0004.01  0:00.322 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 6 ranges
== LAIK-0001-L02 0005.01  0:00.322 | run partitioner 'all' for 'part-2' (group 1, space 'space-0'): 6 ranges
== LAIK-0001-L02 0006.01  0:00.323 | run partitioner 'master' for 'part-3' (group 1, space 'space-0'): 1 ranges
== LAIK-0002-L02 0001.01  0:00.323 | Enter phase 'SpmV'
== LAIK-0003-L02 0001.01  0:00.401 | Timing: 0.015s comp / 0.080s total
== LAIK-0004-L02 0001.01  0:00.455 | Timing: 0.041s comp / 0.133s total
== LAIK-0005-L02 0001.01  0:00.503 | Timing: 0.084s comp / 0.181s total
== LAIK-0006-L02 0001.01  0:00.554 | Timing: 0.133s comp / 0.232s total
== LAIK-0007-L02 0001.01  0:00.604 | Timing: 0.173s comp / 0.283s total
== LAIK-0008-L02 0001.01  0:00.656 | Timing: 0.219s comp / 0.334s total
== LAIK-0009-L02 0001.01  0:00.709 | Timing: 0.265s comp / 0.387s total
== LAIK-0010-L02 0001.01  0:00.762 | Timing: 0.295s comp / 0.440s total
== LAIK-0011-L02 0001.01  0:00.814 | Timing: 0.342s comp / 0.492s total
== LAIK-0012-L02 0001.01  0:00.864 | Timing: 0.387s comp / 0.542s total
== LAIK-0013-L02 0001.01  0:00.864 | Enter phase 'post-proc'
== LAIK-0013-L02 0002.01  0:00.865 | run partitioner 'master' for 'part-4' (group 1, space 'space-0'): 1 ranges
== LAIK-0013-L02 0003.01  0:00.865 | Timing: 0.039s comp/iter, 0.054s total/iter, 0.543s total
== LAIK-0013-L02 0004.01  0:00.865 | Timing: Laik total: 0.000s, backend: 0.145s
== LAIK-0013-L02 0005.01  0:00.921 | switch statistics (this task):
.. LAIK-0013-L02 0005.02  0:00.921 |   data 'result': 2 switches (1 without actions, 2 transitions)
.. LAIK-0013-L02 0005.03  0:00.921 |     data alloc: 1x, 10.4 KB (max 10.4 KB), free: 1x, 10.4 KB, init 0 B, copy 0 B
.. LAIK-0013-L02 0005.04  0:00.921 |     msg sent: 1x (1 async), 1.3 KElems = 10.4 KB (avg 10.4 KB/msg)
.. LAIK-0013-L02 0005.05  0:00.921 |   data 'input': 22 switches (11 without actions, 22 transitions)
.. LAIK-0013-L02 0005.06  0:00.921 |     data alloc: 1x, 80.0 KB (max 80.0 KB), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0013-L02 0005.07  0:00.921 |     msg sent: 50x (50 async), 64.9 KElems = 519.2 KB (avg 10.4 KB/msg)
.. LAIK-0013-L02 0005.08  0:00.921 |         recv: 51x (51 async), 97.0 KElems = 776.2 KB (avg 15.2 KB/msg)
.. LAIK-0013-L02 0005.09  0:00.921 |   data 'sum': 21 switches (11 without actions, 21 transitions)
.. LAIK-0013-L02 0005.10  0:00.921 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0013-L02 0005.11  0:00.921 |     msg reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
.. LAIK-0013-L02 0005.12  0:00.921 |   summary: 45 switches (23 without actions, 45 transitions)
.. LAIK-0013-L02 0005.13  0:00.921 |     data alloc: 3x, 90.4 KB (max 90.4 KB), free: 1x, 10.4 KB, init 0 B, copy 0 B
.. LAIK-0013-L02 0005.14  0:00.921 |     msg sent: 51x (51 async), 66.2 KElems = 529.6 KB (avg 10.4 KB/msg)
.. LAIK-0013-L02 0005.15  0:00.921 |         recv: 51x (51 async), 97.0 KElems = 776.2 KB (avg 15.2 KB/msg)
.. LAIK-0013-L02 0005.16  0:00.921 |         reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
== LAIK-0013-L02 0006.01  0:00.922 | Communication Matrix:
.. LAIK-0013-L02 0006.02  0:00.922 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0013-L02 0006.03  0:00.922 |  0 |          0            0            0            0            0            0 
.. LAIK-0013-L02 0006.04  0:00.922 |  1 |          0            0            0            0            0            0 
.. LAIK-0013-L02 0006.05  0:00.922 |  2 |     114224       103840            0       103840       103840       103840 
.. LAIK-0013-L02 0006.06  0:00.922 |  3 |          0            0            0            0            0            0 
.. LAIK-0013-L02 0006.07  0:00.922 |  4 |          0            0            0            0            0            0 
.. LAIK-0013-L02 0006.08  0:00.922 |  5 |          0            0            0            0            0            0 
