== LAIK-0000-L01 0001.01  0:00.004 | LAIK git version: b11df-dirty
== LAIK-0000-L01 0002.01  0:00.004 | MPI backend initialized (at 'neo-ws:130145', rank 1/6)
== LAIK-0001-L01 0001.01  0:00.011 | Enter phase 'init'
== LAIK-0001-L01 0002.01  0:00.340 | Init done (0.328s)
== LAIK-0001-L01 0003.01  0:00.340 | run partitioner 'all' for 'part-0' (group 1, space 'space-1'): 6 ranges
== LAIK-0001-L01 0004.01  0:00.340 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 6 ranges
== LAIK-0001-L01 0005.01  0:00.340 | run partitioner 'all' for 'part-2' (group 1, space 'space-0'): 6 ranges
== LAIK-0001-L01 0006.01  0:00.340 | run partitioner 'master' for 'part-3' (group 1, space 'space-0'): 1 ranges
== LAIK-0002-L01 0001.01  0:00.340 | Enter phase 'SpmV'
== LAIK-0003-L01 0001.01  0:00.401 | Timing: 0.034s comp / 0.062s total
== LAIK-0004-L01 0001.01  0:00.455 | Timing: 0.068s comp / 0.116s total
== LAIK-0005-L01 0001.01  0:00.503 | Timing: 0.107s comp / 0.164s total
== LAIK-0006-L01 0001.01  0:00.554 | Timing: 0.132s comp / 0.214s total
== LAIK-0007-L01 0001.01  0:00.604 | Timing: 0.179s comp / 0.265s total
== LAIK-0008-L01 0001.01  0:00.656 | Timing: 0.222s comp / 0.316s total
== LAIK-0009-L01 0001.01  0:00.709 | Timing: 0.274s comp / 0.369s total
== LAIK-0010-L01 0001.01  0:00.762 | Timing: 0.310s comp / 0.423s total
== LAIK-0011-L01 0001.01  0:00.814 | Timing: 0.362s comp / 0.474s total
== LAIK-0012-L01 0001.01  0:00.863 | Timing: 0.407s comp / 0.524s total
== LAIK-0013-L01 0001.01  0:00.864 | Enter phase 'post-proc'
== LAIK-0013-L01 0002.01  0:00.865 | run partitioner 'master' for 'part-4' (group 1, space 'space-0'): 1 ranges
== LAIK-0013-L01 0003.01  0:00.865 | Timing: 0.041s comp/iter, 0.053s total/iter, 0.525s total
== LAIK-0013-L01 0004.01  0:00.865 | Timing: Laik total: 0.000s, backend: 0.114s
== LAIK-0013-L01 0005.01  0:00.921 | switch statistics (this task):
.. LAIK-0013-L01 0005.02  0:00.921 |   data 'result': 2 switches (1 without actions, 2 transitions)
.. LAIK-0013-L01 0005.03  0:00.921 |     data alloc: 1x, 13.5 KB (max 13.5 KB), free: 1x, 13.5 KB, init 0 B, copy 0 B
.. LAIK-0013-L01 0005.04  0:00.921 |     msg sent: 1x (1 async), 1.7 KElems = 13.5 KB (avg 13.5 KB/msg)
.. LAIK-0013-L01 0005.05  0:00.921 |   data 'input': 22 switches (11 without actions, 22 transitions)
.. LAIK-0013-L01 0005.06  0:00.921 |     data alloc: 1x, 80.0 KB (max 80.0 KB), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0013-L01 0005.07  0:00.921 |     msg sent: 50x (50 async), 84.5 KElems = 676.4 KB (avg 13.5 KB/msg)
.. LAIK-0013-L01 0005.08  0:00.921 |         recv: 51x (51 async), 93.1 KElems = 744.7 KB (avg 14.6 KB/msg)
.. LAIK-0013-L01 0005.09  0:00.921 |   data 'sum': 21 switches (11 without actions, 21 transitions)
.. LAIK-0013-L01 0005.10  0:00.921 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0013-L01 0005.11  0:00.921 |     msg reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
.. LAIK-0013-L01 0005.12  0:00.921 |   summary: 45 switches (23 without actions, 45 transitions)
.. LAIK-0013-L01 0005.13  0:00.921 |     data alloc: 3x, 93.5 KB (max 93.5 KB), free: 1x, 13.5 KB, init 0 B, copy 0 B
.. LAIK-0013-L01 0005.14  0:00.921 |     msg sent: 51x (51 async), 86.2 KElems = 689.9 KB (avg 13.5 KB/msg)
.. LAIK-0013-L01 0005.15  0:00.921 |         recv: 51x (51 async), 93.1 KElems = 744.7 KB (avg 14.6 KB/msg)
.. LAIK-0013-L01 0005.16  0:00.921 |         reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
== LAIK-0013-L01 0006.01  0:00.922 | Communication Matrix:
.. LAIK-0013-L01 0006.02  0:00.922 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0013-L01 0006.03  0:00.922 |  0 |          0            0            0            0            0            0 
.. LAIK-0013-L01 0006.04  0:00.922 |  1 |     148808            0       135280       135280       135280       135280 
.. LAIK-0013-L01 0006.05  0:00.922 |  2 |          0            0            0            0            0            0 
.. LAIK-0013-L01 0006.06  0:00.922 |  3 |          0            0            0            0            0            0 
.. LAIK-0013-L01 0006.07  0:00.922 |  4 |          0            0            0            0            0            0 
.. LAIK-0013-L01 0006.08  0:00.922 |  5 |          0            0            0            0            0            0 
