== LAIK-0000-L03 0001.01  0:00.008 | LAIK git version: b11df-dirty
== LAIK-0000-L03 0002.01  0:00.008 | MPI backend initialized (at 'neo-ws:130147', rank 3/6)
== LAIK-0001-L03 0001.01  0:00.011 | Enter phase 'init'
== LAIK-0001-L03 0002.01  0:00.357 | Init done (0.346s)
== LAIK-0001-L03 0003.01  0:00.357 | run partitioner 'all' for 'part-0' (group 1, space 'space-1'): 6 ranges
== LAIK-0001-L03 0004.01  0:00.358 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 6 ranges
== LAIK-0001-L03 0005.01  0:00.358 | run partitioner 'all' for 'part-2' (group 1, space 'space-0'): 6 ranges
== LAIK-0001-L03 0006.01  0:00.358 | run partitioner 'master' for 'part-3' (group 1, space 'space-0'): 1 ranges
== LAIK-0002-L03 0001.01  0:00.358 | Enter phase 'SpmV'
== LAIK-0003-L03 0001.01  0:00.401 | Timing: 0.040s comp / 0.044s total
== LAIK-0004-L03 0001.01  0:00.455 | Timing: 0.059s comp / 0.098s total
== LAIK-0005-L03 0001.01  0:00.503 | Timing: 0.105s comp / 0.145s total
== LAIK-0006-L03 0001.01  0:00.554 | Timing: 0.145s comp / 0.196s total
== LAIK-0007-L03 0001.01  0:00.604 | Timing: 0.193s comp / 0.247s total
== LAIK-0008-L03 0001.01  0:00.656 | Timing: 0.234s comp / 0.299s total
== LAIK-0009-L03 0001.01  0:00.709 | Timing: 0.276s comp / 0.352s total
== LAIK-0010-L03 0001.01  0:00.762 | Timing: 0.317s comp / 0.405s total
== LAIK-0011-L03 0001.01  0:00.814 | Timing: 0.348s comp / 0.457s total
== LAIK-0012-L03 0001.01  0:00.864 | Timing: 0.388s comp / 0.507s total
== LAIK-0013-L03 0001.01  0:00.864 | Enter phase 'post-proc'
== LAIK-0013-L03 0002.01  0:00.865 | run partitioner 'master' for 'part-4' (group 1, space 'space-0'): 1 ranges
== LAIK-0013-L03 0003.01  0:00.865 | Timing: 0.039s comp/iter, 0.051s total/iter, 0.507s total
== LAIK-0013-L03 0004.01  0:00.865 | Timing: Laik total: 0.000s, backend: 0.116s
== LAIK-0013-L03 0005.01  0:00.911 | switch statistics (this task):
.. LAIK-0013-L03 0005.02  0:00.911 |   data 'result': 2 switches (1 without actions, 2 transitions)
.. LAIK-0013-L03 0005.03  0:00.911 |     data alloc: 1x, 8.8 KB (max 8.8 KB), free: 1x, 8.8 KB, init 0 B, copy 0 B
.. LAIK-0013-L03 0005.04  0:00.911 |     msg sent: 1x (1 async), 1.1 KElems = 8.8 KB (avg 8.8 KB/msg)
.. LAIK-0013-L03 0005.05  0:00.911 |   data 'input': 22 switches (11 without actions, 22 transitions)
.. LAIK-0013-L03 0005.06  0:00.911 |     data alloc: 1x, 80.0 KB (max 80.0 KB), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0013-L03 0005.07  0:00.911 |     msg sent: 50x (50 async), 54.7 KElems = 437.6 KB (avg 8.8 KB/msg)
.. LAIK-0013-L03 0005.08  0:00.911 |         recv: 51x (51 async), 99.1 KElems = 792.5 KB (avg 15.5 KB/msg)
.. LAIK-0013-L03 0005.09  0:00.911 |   data 'sum': 21 switches (11 without actions, 21 transitions)
.. LAIK-0013-L03 0005.10  0:00.911 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0013-L03 0005.11  0:00.911 |     msg reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
.. LAIK-0013-L03 0005.12  0:00.911 |   summary: 45 switches (23 without actions, 45 transitions)
.. LAIK-0013-L03 0005.13  0:00.911 |     data alloc: 3x, 88.8 KB (max 88.8 KB), free: 1x, 8.8 KB, init 0 B, copy 0 B
.. LAIK-0013-L03 0005.14  0:00.911 |     msg sent: 51x (51 async), 55.8 KElems = 446.4 KB (avg 8.8 KB/msg)
.. LAIK-0013-L03 0005.15  0:00.911 |         recv: 51x (51 async), 99.1 KElems = 792.5 KB (avg 15.5 KB/msg)
.. LAIK-0013-L03 0005.16  0:00.911 |         reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
== LAIK-0013-L03 0006.01  0:00.912 | Communication Matrix:
.. LAIK-0013-L03 0006.02  0:00.912 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0013-L03 0006.03  0:00.912 |  0 |          0            0            0            0            0            0 
.. LAIK-0013-L03 0006.04  0:00.912 |  1 |          0            0            0            0            0            0 
.. LAIK-0013-L03 0006.05  0:00.912 |  2 |          0            0            0            0            0            0 
.. LAIK-0013-L03 0006.06  0:00.912 |  3 |      96272        87520        87520            0        87520        87520 
.. LAIK-0013-L03 0006.07  0:00.912 |  4 |          0            0            0            0            0            0 
.. LAIK-0013-L03 0006.08  0:00.912 |  5 |          0            0            0            0            0            0 
