== LAIK-0000-L04 0001.01  0:00.009 | LAIK git version: b11df-dirty
== LAIK-0000-L04 0002.01  0:00.010 | MPI backend initialized (at 'neo-ws:130148', rank 4/6)
== LAIK-0001-L04 0001.01  0:00.011 | Enter phase 'init'
== LAIK-0001-L04 0002.01  0:00.345 | Init done (0.334s)
== LAIK-0001-L04 0003.01  0:00.345 | run partitioner 'all' for 'part-0' (group 1, space 'space-1'): 6 ranges
== LAIK-0001-L04 0004.01  0:00.346 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 6 ranges
== LAIK-0001-L04 0005.01  0:00.346 | run partitioner 'all' for 'part-2' (group 1, space 'space-0'): 6 ranges
== LAIK-0001-L04 0006.01  0:00.356 | run partitioner 'master' for 'part-3' (group 1, space 'space-0'): 1 ranges
== LAIK-0002-L04 0001.01  0:00.356 | Enter phase 'SpmV'
== LAIK-0003-L04 0001.01  0:00.401 | Timing: 0.045s comp / 0.056s total
== LAIK-0004-L04 0001.01  0:00.455 | Timing: 0.066s comp / 0.110s total
== LAIK-0005-L04 0001.01  0:00.504 | Timing: 0.110s comp / 0.158s total
== LAIK-0006-L04 0001.01  0:00.554 | Timing: 0.160s comp / 0.208s total
== LAIK-0007-L04 0001.01  0:00.604 | Timing: 0.205s comp / 0.259s total
== LAIK-0008-L04 0001.01  0:00.656 | Timing: 0.235s comp / 0.310s total
== LAIK-0009-L04 0001.01  0:00.709 | Timing: 0.284s comp / 0.363s total
== LAIK-0010-L04 0001.01  0:00.762 | Timing: 0.330s comp / 0.417s total
== LAIK-0011-L04 0001.01  0:00.814 | Timing: 0.381s comp / 0.469s total
== LAIK-0012-L04 0001.01  0:00.863 | Timing: 0.430s comp / 0.518s total
== LAIK-0013-L04 0001.01  0:00.864 | Enter phase 'post-proc'
== LAIK-0013-L04 0002.01  0:00.865 | run partitioner 'master' for 'part-4' (group 1, space 'space-0'): 1 ranges
== LAIK-0013-L04 0003.01  0:00.865 | Timing: 0.043s comp/iter, 0.052s total/iter, 0.519s total
== LAIK-0013-L04 0004.01  0:00.865 | Timing: Laik total: 0.000s, backend: 0.077s
== LAIK-0013-L04 0005.01  0:00.911 | switch statistics (this task):
.. LAIK-0013-L04 0005.02  0:00.911 |   data 'result': 2 switches (1 without actions, 2 transitions)
.. LAIK-0013-L04 0005.03  0:00.911 |     data alloc: 1x, 7.7 KB (max 7.7 KB), free: 1x, 7.7 KB, init 0 B, copy 0 B
.. LAIK-0013-L04 0005.04  0:00.911 |     msg sent: 1x (1 async), 963 Elems = 7.7 KB (avg 7.7 KB/msg)
.. LAIK-0013-L04 0005.05  0:00.911 |   data 'input': 22 switches (11 without actions, 22 transitions)
.. LAIK-0013-L04 0005.06  0:00.911 |     data alloc: 1x, 80.0 KB (max 80.0 KB), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0013-L04 0005.07  0:00.911 |     msg sent: 50x (50 async), 48.1 KElems = 385.2 KB (avg 7.7 KB/msg)
.. LAIK-0013-L04 0005.08  0:00.911 |         recv: 51x (51 async), 100.4 KElems = 803.0 KB (avg 15.7 KB/msg)
.. LAIK-0013-L04 0005.09  0:00.911 |   data 'sum': 21 switches (11 without actions, 21 transitions)
.. LAIK-0013-L04 0005.10  0:00.911 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0013-L04 0005.11  0:00.911 |     msg reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
.. LAIK-0013-L04 0005.12  0:00.911 |   summary: 45 switches (23 without actions, 45 transitions)
.. LAIK-0013-L04 0005.13  0:00.911 |     data alloc: 3x, 87.7 KB (max 87.7 KB), free: 1x, 7.7 KB, init 0 B, copy 0 B
.. LAIK-0013-L04 0005.14  0:00.911 |     msg sent: 51x (51 async), 49.1 KElems = 392.9 KB (avg 7.7 KB/msg)
.. LAIK-0013-L04 0005.15  0:00.911 |         recv: 51x (51 async), 100.4 KElems = 803.0 KB (avg 15.7 KB/msg)
.. LAIK-0013-L04 0005.16  0:00.911 |         reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
== LAIK-0013-L04 0006.01  0:00.912 | Communication Matrix:
.. LAIK-0013-L04 0006.02  0:00.912 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0013-L04 0006.03  0:00.912 |  0 |          0            0            0            0            0            0 
.. LAIK-0013-L04 0006.04  0:00.912 |  1 |          0            0            0            0            0            0 
.. LAIK-0013-L04 0006.05  0:00.912 |  2 |          0            0            0            0            0            0 
.. LAIK-0013-L04 0006.06  0:00.912 |  3 |          0            0            0            0            0            0 
.. LAIK-0013-L04 0006.07  0:00.912 |  4 |      84744        77040        77040        77040            0        77040 
.. LAIK-0013-L04 0006.08  0:00.912 |  5 |          0            0            0            0            0            0 
