== LAIK-0000-L01 0001.01  0:00.016 | LAIK git version: 4dbac-dirty
== LAIK-0000-L01 0002.01  0:00.017 | MPI backend initialized (at 'neo-ws:138686', rank 1/6)
== LAIK-0001-L01 0001.01  0:00.017 | Enter phase 'init'
== LAIK-0002-L01 0001.01  0:00.017 | Enter phase 'master-only'
== LAIK-0002-L01 0002.01  0:00.017 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L01 0001.01  0:00.017 | Enter phase 'block'
== LAIK-0003-L01 0002.01  0:01.397 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 12 ranges
== LAIK-0004-L01 0001.01  0:06.584 | Enter phase 'element-wise'
== LAIK-0004-L01 0002.01  0:12.129 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 12 ranges
== LAIK-0005-L01 0001.01  0:14.395 | Enter phase 'task-wise'
== LAIK-0005-L01 0002.01  0:15.681 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 10 ranges
Id 1: partitial sums 0, 15624999698091980, 20833333428425496, 14999999939655288
== LAIK-0006-L01 0001.01  0:16.560 | Enter phase 'verification'
== LAIK-0006-L01 0002.01  0:16.561 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 6 ranges
== LAIK-0006-L01 0003.01  0:16.561 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
time: 16.706848
== LAIK-0006-L01 0004.01  0:16.773 | switch statistics (this task):
.. LAIK-0006-L01 0004.02  0:16.773 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L01 0004.03  0:16.773 |     data alloc: 9x, 3.9 GB (max 2.1 GB), free: 7x, 3.1 GB, init 0 B, copy 0 B
.. LAIK-0006-L01 0004.04  0:16.773 |     msg sent: 6x (6 async), 169.5 MElems = 1.4 GB (avg 226.0 MB/msg)
.. LAIK-0006-L01 0004.05  0:16.773 |         recv: 6x (6 async), 269.5 MElems = 2.2 GB (avg 359.3 MB/msg)
.. LAIK-0006-L01 0004.06  0:16.773 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L01 0004.07  0:16.773 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L01 0004.08  0:16.773 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L01 0004.09  0:16.773 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L01 0004.10  0:16.773 |     data alloc: 10x, 3.9 GB (max 2.1 GB), free: 8x, 3.1 GB, init 0 B, copy 0 B
.. LAIK-0006-L01 0004.11  0:16.773 |     msg sent: 6x (6 async), 169.5 MElems = 1.4 GB (avg 226.0 MB/msg)
.. LAIK-0006-L01 0004.12  0:16.773 |         recv: 6x (6 async), 269.5 MElems = 2.2 GB (avg 359.3 MB/msg)
.. LAIK-0006-L01 0004.13  0:16.773 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L01 0005.01  0:16.774 | Communication Matrix:
.. LAIK-0006-L01 0005.02  0:16.774 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0006-L01 0005.03  0:16.774 |  0 |          0            0            0            0            0            0 
.. LAIK-0006-L01 0005.04  0:16.774 |  1 |  666666656            0            0    570747024   1895270080    235341856 
.. LAIK-0006-L01 0005.05  0:16.774 |  2 |          0            0            0            0            0            0 
.. LAIK-0006-L01 0005.06  0:16.774 |  3 |          0            0            0            0            0            0 
.. LAIK-0006-L01 0005.07  0:16.774 |  4 |          0            0            0            0            0            0 
.. LAIK-0006-L01 0005.08  0:16.774 |  5 |          0            0            0            0            0            0 
