== LAIK-0000-L00 0001.01  0:00.012 | LAIK git version: 4dbac-dirty
== LAIK-0000-L00 0002.01  0:00.013 | MPI backend initialized (at 'neo-ws:138685', rank 0/6)
== LAIK-0001-L00 0001.01  0:00.017 | Enter phase 'init'
== LAIK-0002-L00 0001.01  0:00.017 | Enter phase 'master-only'
== LAIK-0002-L00 0002.01  0:00.017 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L00 0001.01  0:03.012 | Enter phase 'block'
== LAIK-0003-L00 0002.01  0:04.646 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 12 ranges
== LAIK-0004-L00 0001.01  0:06.543 | Enter phase 'element-wise'
== LAIK-0004-L00 0002.01  0:12.137 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 12 ranges
== LAIK-0005-L00 0001.01  0:14.572 | Enter phase 'task-wise'
== LAIK-0005-L00 0002.01  0:15.874 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 10 ranges
Id 0: partitial sums 124999999567108896, 12152777841726238, 20833333045951200, 0
== LAIK-0006-L00 0001.01  0:16.085 | Enter phase 'verification'
== LAIK-0006-L00 0002.01  0:16.086 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 6 ranges
== LAIK-0006-L00 0003.01  0:16.086 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
Total sums: 124999999567108896, 124999999661997600, 124999999658686944, 124999999647822976
time: 16.706850
== LAIK-0006-L00 0004.01  0:16.772 | switch statistics (this task):
.. LAIK-0006-L00 0004.02  0:16.772 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L00 0004.03  0:16.772 |     data alloc: 6x, 9.2 GB (max 7.7 GB), free: 6x, 9.2 GB, init 0 B, copy 333.3 MB
.. LAIK-0006-L00 0004.04  0:16.772 |     msg sent: 10x (10 async), 631.0 MElems = 5.0 GB (avg 504.8 MB/msg)
.. LAIK-0006-L00 0004.05  0:16.772 |         recv: 3x (3 async), 131.0 MElems = 1.0 GB (avg 349.3 MB/msg)
.. LAIK-0006-L00 0004.06  0:16.772 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L00 0004.07  0:16.772 |     data alloc: 1x, 32 B (max 32 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0006-L00 0004.08  0:16.772 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L00 0004.09  0:16.772 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L00 0004.10  0:16.772 |     data alloc: 7x, 9.2 GB (max 7.7 GB), free: 6x, 9.2 GB, init 0 B, copy 333.3 MB
.. LAIK-0006-L00 0004.11  0:16.772 |     msg sent: 10x (10 async), 631.0 MElems = 5.0 GB (avg 504.8 MB/msg)
.. LAIK-0006-L00 0004.12  0:16.772 |         recv: 3x (3 async), 131.0 MElems = 1.0 GB (avg 349.3 MB/msg)
.. LAIK-0006-L00 0004.13  0:16.772 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L00 0005.01  0:16.773 | Communication Matrix:
.. LAIK-0006-L00 0005.02  0:16.773 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0006-L00 0005.03  0:16.773 |  0 |          0   2799999968   2800000016   4362773776   2047864496   2000000016 
.. LAIK-0006-L00 0005.04  0:16.773 |  1 |          0            0            0            0            0            0 
.. LAIK-0006-L00 0005.05  0:16.773 |  2 |          0            0            0            0            0            0 
.. LAIK-0006-L00 0005.06  0:16.773 |  3 |          0            0            0            0            0            0 
.. LAIK-0006-L00 0005.07  0:16.773 |  4 |          0            0            0            0            0            0 
.. LAIK-0006-L00 0005.08  0:16.773 |  5 |          0            0            0            0            0            0 
