== LAIK-0000-L02 0001.01  0:00.010 | LAIK git version: 4dbac-dirty
== LAIK-0000-L02 0002.01  0:00.010 | MPI backend initialized (at 'neo-ws:138687', rank 2/6)
== LAIK-0001-L02 0001.01  0:00.017 | Enter phase 'init'
== LAIK-0002-L02 0001.01  0:00.017 | Enter phase 'master-only'
== LAIK-0002-L02 0002.01  0:00.017 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L02 0001.01  0:00.017 | Enter phase 'block'
== LAIK-0003-L02 0002.01  0:01.333 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 12 ranges
== LAIK-0004-L02 0001.01  0:06.592 | Enter phase 'element-wise'
== LAIK-0004-L02 0002.01  0:12.113 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 12 ranges
== LAIK-0005-L02 0001.01  0:14.294 | Enter phase 'task-wise'
== LAIK-0005-L02 0002.01  0:15.541 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 10 ranges
Id 2: partitial sums 0, 19097222305470352, 20833333133151344, 19999999933520032
== LAIK-0006-L02 0001.01  0:16.651 | Enter phase 'verification'
== LAIK-0006-L02 0002.01  0:16.652 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 6 ranges
== LAIK-0006-L02 0003.01  0:16.652 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
time: 16.635496
== LAIK-0006-L02 0004.01  0:16.728 | switch statistics (this task):
.. LAIK-0006-L02 0004.02  0:16.728 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L02 0004.03  0:16.728 |     data alloc: 8x, 3.4 GB (max 1.9 GB), free: 6x, 2.6 GB, init 0 B, copy 0 B
.. LAIK-0006-L02 0004.04  0:16.728 |     msg sent: 4x (4 async), 154.0 MElems = 1.2 GB (avg 307.9 MB/msg)
.. LAIK-0006-L02 0004.05  0:16.728 |         recv: 7x (7 async), 254.0 MElems = 2.0 GB (avg 290.3 MB/msg)
.. LAIK-0006-L02 0004.06  0:16.728 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L02 0004.07  0:16.728 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L02 0004.08  0:16.728 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L02 0004.09  0:16.728 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L02 0004.10  0:16.728 |     data alloc: 9x, 3.4 GB (max 1.9 GB), free: 7x, 2.6 GB, init 0 B, copy 0 B
.. LAIK-0006-L02 0004.11  0:16.728 |     msg sent: 4x (4 async), 154.0 MElems = 1.2 GB (avg 307.9 MB/msg)
.. LAIK-0006-L02 0004.12  0:16.728 |         recv: 7x (7 async), 254.0 MElems = 2.0 GB (avg 290.3 MB/msg)
.. LAIK-0006-L02 0004.13  0:16.728 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L02 0005.01  0:16.729 | Communication Matrix:
.. LAIK-0006-L02 0005.02  0:16.729 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0006-L02 0005.03  0:16.729 |  0 |          0            0            0            0            0            0 
.. LAIK-0006-L02 0005.04  0:16.729 |  1 |          0            0            0            0            0            0 
.. LAIK-0006-L02 0005.05  0:16.729 |  2 | 1514718648            0            0            0    198115288    690527752 
.. LAIK-0006-L02 0005.06  0:16.729 |  3 |          0            0            0            0            0            0 
.. LAIK-0006-L02 0005.07  0:16.729 |  4 |          0            0            0            0            0            0 
.. LAIK-0006-L02 0005.08  0:16.729 |  5 |          0            0            0            0            0            0 
