== LAIK-0000-L15 0001.01  0:00.287 | LAIK git version: 002a8-dirty
== LAIK-0000-L15 0002.01  0:00.287 | MPI backend initialized (at 'i01r01c03s11:3107506', rank 15/16)
== LAIK-0000-L15 0003.01  0:00.709 | run partitioner 'all' for 'part-0' (group 1, space 'space-0'): 16 ranges
== LAIK-0000-L15 0004.01  0:01.133 | run partitioner 'block' for 'part-1' (group 1, space 'space-1'): 16 ranges
== LAIK-0000-L15 0005.01  0:01.133 | run partitioner 'cornerhalo' for 'part-2' (group 1, space 'space-1'): 16 ranges
== LAIK-0000-L15 0006.01  0:01.167 | Init done
== LAIK-0011-L15 0001.01  0:01.555 | For 11 iters: 0.387s, 6.456 GF/s, 68.174 GB/s
== LAIK-0021-L15 0001.01  0:01.824 | For 10 iters: 0.270s, 8.532 GF/s, 89.032 GB/s
== LAIK-0031-L15 0001.01  0:02.094 | For 10 iters: 0.270s, 8.522 GF/s, 88.921 GB/s
== LAIK-0041-L15 0001.01  0:02.383 | For 10 iters: 0.288s, 7.974 GF/s, 83.203 GB/s
== LAIK-0051-L15 0001.01  0:02.652 | For 10 iters: 0.269s, 8.540 GF/s, 89.113 GB/s
== LAIK-0061-L15 0001.01  0:02.921 | For 10 iters: 0.269s, 8.546 GF/s, 89.174 GB/s
== LAIK-0071-L15 0001.01  0:03.191 | For 10 iters: 0.270s, 8.526 GF/s, 88.969 GB/s
== LAIK-0081-L15 0001.01  0:03.460 | For 10 iters: 0.269s, 8.549 GF/s, 89.209 GB/s
== LAIK-0091-L15 0001.01  0:03.730 | For 10 iters: 0.270s, 8.513 GF/s, 88.835 GB/s
== LAIK-0101-L15 0001.01  0:04.000 | For 10 iters: 0.270s, 8.522 GF/s, 88.924 GB/s
== LAIK-0111-L15 0001.01  0:04.269 | For 10 iters: 0.269s, 8.554 GF/s, 89.263 GB/s
== LAIK-0121-L15 0001.01  0:04.539 | For 10 iters: 0.270s, 8.516 GF/s, 88.865 GB/s
== LAIK-0131-L15 0001.01  0:04.808 | For 10 iters: 0.269s, 8.538 GF/s, 89.091 GB/s
== LAIK-0141-L15 0001.01  0:05.078 | For 10 iters: 0.270s, 8.515 GF/s, 88.857 GB/s
== LAIK-0151-L15 0001.01  0:05.348 | For 10 iters: 0.270s, 8.532 GF/s, 89.027 GB/s
== LAIK-0161-L15 0001.01  0:05.618 | For 10 iters: 0.270s, 8.522 GF/s, 88.927 GB/s
== LAIK-0171-L15 0001.01  0:05.888 | For 10 iters: 0.270s, 8.510 GF/s, 88.800 GB/s
== LAIK-0181-L15 0001.01  0:06.159 | For 10 iters: 0.271s, 8.479 GF/s, 88.473 GB/s
== LAIK-0191-L15 0001.01  0:06.429 | For 10 iters: 0.269s, 8.540 GF/s, 89.110 GB/s
== LAIK-0201-L15 0001.01  0:06.716 | For 10 iters: 0.287s, 8.016 GF/s, 83.641 GB/s
== LAIK-0211-L15 0001.01  0:06.984 | For 10 iters: 0.269s, 8.561 GF/s, 89.329 GB/s
== LAIK-0221-L15 0001.01  0:07.254 | For 10 iters: 0.269s, 8.536 GF/s, 89.069 GB/s
== LAIK-0231-L15 0001.01  0:07.524 | For 10 iters: 0.270s, 8.511 GF/s, 88.813 GB/s
== LAIK-0241-L15 0001.01  0:07.809 | For 10 iters: 0.285s, 8.062 GF/s, 84.129 GB/s
== LAIK-0251-L15 0001.01  0:08.078 | For 10 iters: 0.269s, 8.547 GF/s, 89.190 GB/s
== LAIK-0261-L15 0001.01  0:08.347 | For 10 iters: 0.269s, 8.554 GF/s, 89.261 GB/s
== LAIK-0271-L15 0001.01  0:08.616 | For 10 iters: 0.269s, 8.538 GF/s, 89.094 GB/s
== LAIK-0281-L15 0001.01  0:08.884 | For 10 iters: 0.268s, 8.592 GF/s, 89.659 GB/s
== LAIK-0291-L15 0001.01  0:09.154 | For 10 iters: 0.270s, 8.525 GF/s, 88.958 GB/s
== LAIK-0301-L15 0001.01  0:09.438 | For 10 iters: 0.284s, 8.096 GF/s, 84.481 GB/s
== LAIK-0311-L15 0001.01  0:09.707 | For 10 iters: 0.269s, 8.551 GF/s, 89.225 GB/s
== LAIK-0321-L15 0001.01  0:09.993 | For 10 iters: 0.286s, 8.037 GF/s, 83.863 GB/s
== LAIK-0331-L15 0001.01  0:10.262 | For 10 iters: 0.269s, 8.564 GF/s, 89.360 GB/s
== LAIK-0341-L15 0001.01  0:10.531 | For 10 iters: 0.269s, 8.550 GF/s, 89.218 GB/s
== LAIK-0351-L15 0001.01  0:10.800 | For 10 iters: 0.269s, 8.557 GF/s, 89.288 GB/s
== LAIK-0361-L15 0001.01  0:11.068 | For 10 iters: 0.269s, 8.564 GF/s, 89.365 GB/s
== LAIK-0371-L15 0001.01  0:11.337 | For 10 iters: 0.269s, 8.542 GF/s, 89.135 GB/s
== LAIK-0381-L15 0001.01  0:11.607 | For 10 iters: 0.270s, 8.523 GF/s, 88.936 GB/s
== LAIK-0391-L15 0001.01  0:11.881 | For 10 iters: 0.274s, 8.389 GF/s, 87.541 GB/s
== LAIK-0401-L15 0001.01  0:12.156 | For 10 iters: 0.275s, 8.376 GF/s, 87.400 GB/s
== LAIK-0411-L15 0001.01  0:12.425 | For 10 iters: 0.269s, 8.559 GF/s, 89.312 GB/s
== LAIK-0421-L15 0001.01  0:12.694 | For 10 iters: 0.269s, 8.550 GF/s, 89.219 GB/s
== LAIK-0431-L15 0001.01  0:12.963 | For 10 iters: 0.269s, 8.542 GF/s, 89.134 GB/s
== LAIK-0431-L15 0002.01  0:12.963 | For 430 iters: 11.796s, 8.410 GF/s, 87.490 GB/s
== LAIK-0431-L15 0003.01  0:14.275 | switch statistics (this task):
.. LAIK-0431-L15 0003.02  0:14.275 |   data 'sum': 91 switches (46 without actions, 91 transitions)
.. LAIK-0431-L15 0003.03  0:14.275 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0431-L15 0003.04  0:14.275 |     msg reduce: 45x, 45 Elems = 360 B (avg 8 B/red)
.. LAIK-0431-L15 0003.05  0:14.275 |   data 'data-1': 432 switches (216 without actions, 432 transitions)
.. LAIK-0431-L15 0003.06  0:14.275 |     data alloc: 2x, 100.0 MB (max 100.0 MB), free: 1x, 50.0 MB, init 0 B, copy 50.0 MB
.. LAIK-0431-L15 0003.07  0:14.275 |     msg sent: 216x (216 async), 216 Elems = 1.7 KB (avg 8 B/msg)
.. LAIK-0431-L15 0003.08  0:14.275 |         recv: 216x (216 async), 216 Elems = 1.7 KB (avg 8 B/msg)
.. LAIK-0431-L15 0003.09  0:14.275 |   data 'data-2': 431 switches (216 without actions, 431 transitions)
.. LAIK-0431-L15 0003.10  0:14.275 |     data alloc: 2x, 100.0 MB (max 100.0 MB), free: 1x, 50.0 MB, init 0 B, copy 50.0 MB
.. LAIK-0431-L15 0003.11  0:14.275 |     msg sent: 215x (215 async), 215 Elems = 1.7 KB (avg 8 B/msg)
.. LAIK-0431-L15 0003.12  0:14.275 |         recv: 215x (215 async), 215 Elems = 1.7 KB (avg 8 B/msg)
.. LAIK-0431-L15 0003.13  0:14.275 |   summary: 954 switches (478 without actions, 954 transitions)
.. LAIK-0431-L15 0003.14  0:14.275 |     data alloc: 5x, 200.0 MB (max 200.0 MB), free: 2x, 100.0 MB, init 0 B, copy 100.0 MB
.. LAIK-0431-L15 0003.15  0:14.275 |     msg sent: 431x (431 async), 431 Elems = 3.4 KB (avg 8 B/msg)
.. LAIK-0431-L15 0003.16  0:14.275 |         recv: 431x (431 async), 431 Elems = 3.4 KB (avg 8 B/msg)
.. LAIK-0431-L15 0003.17  0:14.275 |         reduce: 45x, 45 Elems = 360 B (avg 8 B/red)
== LAIK-0431-L15 0004.01  0:14.276 | Communication Matrix:
.. LAIK-0431-L15 0004.02  0:14.276 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7 |          8 |          9 |         10 |         11 |         12 |         13 |         14 |         15
.. LAIK-0431-L15 0004.03  0:14.276 |  0 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.04  0:14.276 |  1 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.05  0:14.276 |  2 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.06  0:14.276 |  3 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.07  0:14.276 |  4 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.08  0:14.276 |  5 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.09  0:14.276 |  6 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.10  0:14.276 |  7 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.11  0:14.276 |  8 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.12  0:14.276 |  9 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.13  0:14.276 | 10 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.14  0:14.276 | 11 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.15  0:14.276 | 12 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.16  0:14.276 | 13 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.17  0:14.276 | 14 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L15 0004.18  0:14.276 | 15 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0         3448            0 
