== LAIK-0000-L01 0001.01  0:00.008 | LAIK git version: b11df-dirty
== LAIK-0000-L01 0002.01  0:00.008 | MPI backend initialized (at 'neo-ws:136120', rank 1/6)
== LAIK-0001-L01 0001.01  0:00.021 | Enter phase 'init'
== LAIK-0002-L01 0001.01  0:00.021 | Enter phase 'master-only'
== LAIK-0002-L01 0002.01  0:00.021 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L01 0001.01  0:00.021 | Enter phase 'block'
== LAIK-0003-L01 0002.01  0:00.263 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 12 ranges
== LAIK-0004-L01 0001.01  0:01.027 | Enter phase 'element-wise'
== LAIK-0004-L01 0002.01  0:01.924 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 12 ranges
== LAIK-0005-L01 0001.01  0:02.137 | Enter phase 'task-wise'
== LAIK-0005-L01 0002.01  0:02.385 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 10 ranges
Id 1: partitial sums 0, 625000041666666, 833333373010101, 599999990000000
== LAIK-0006-L01 0001.01  0:02.580 | Enter phase 'verification'
== LAIK-0006-L01 0002.01  0:02.581 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 6 ranges
== LAIK-0006-L01 0003.01  0:02.581 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
== LAIK-0006-L01 0004.01  0:02.653 | switch statistics (this task):
.. LAIK-0006-L01 0004.02  0:02.653 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L01 0004.03  0:02.653 |     data alloc: 9x, 773.7 MB (max 429.1 MB), free: 7x, 613.7 MB, init 0 B, copy 0 B
.. LAIK-0006-L01 0004.04  0:02.653 |     msg sent: 6x (6 async), 33.9 MElems = 271.2 MB (avg 45.2 MB/msg)
.. LAIK-0006-L01 0004.05  0:02.653 |         recv: 6x (6 async), 53.9 MElems = 431.2 MB (avg 71.9 MB/msg)
.. LAIK-0006-L01 0004.06  0:02.653 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L01 0004.07  0:02.653 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L01 0004.08  0:02.653 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L01 0004.09  0:02.653 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L01 0004.10  0:02.653 |     data alloc: 10x, 773.7 MB (max 429.1 MB), free: 8x, 613.7 MB, init 0 B, copy 0 B
.. LAIK-0006-L01 0004.11  0:02.653 |     msg sent: 6x (6 async), 33.9 MElems = 271.2 MB (avg 45.2 MB/msg)
.. LAIK-0006-L01 0004.12  0:02.653 |         recv: 6x (6 async), 53.9 MElems = 431.2 MB (avg 71.9 MB/msg)
.. LAIK-0006-L01 0004.13  0:02.653 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L01 0005.01  0:02.654 | Communication Matrix:
.. LAIK-0006-L01 0005.02  0:02.654 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0006-L01 0005.03  0:02.654 |  0 |          0            0            0            0            0            0 
.. LAIK-0006-L01 0005.04  0:02.654 |  1 |  133333344            0            0    114149424    379054016     47068384 
.. LAIK-0006-L01 0005.05  0:02.654 |  2 |          0            0            0            0            0            0 
.. LAIK-0006-L01 0005.06  0:02.654 |  3 |          0            0            0            0            0            0 
.. LAIK-0006-L01 0005.07  0:02.654 |  4 |          0            0            0            0            0            0 
.. LAIK-0006-L01 0005.08  0:02.654 |  5 |          0            0            0            0            0            0 
