== LAIK-0000-L00 0001.01  0:00.015 | LAIK git version: b11df-dirty
== LAIK-0000-L00 0002.01  0:00.016 | MPI backend initialized (at 'neo-ws:136119', rank 0/6)
== LAIK-0001-L00 0001.01  0:00.021 | Enter phase 'init'
== LAIK-0002-L00 0001.01  0:00.021 | Enter phase 'master-only'
== LAIK-0002-L00 0002.01  0:00.021 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L00 0001.01  0:00.516 | Enter phase 'block'
== LAIK-0003-L00 0002.01  0:00.735 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 12 ranges
== LAIK-0004-L00 0001.01  0:01.016 | Enter phase 'element-wise'
== LAIK-0004-L00 0002.01  0:01.963 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 12 ranges
== LAIK-0005-L00 0001.01  0:02.175 | Enter phase 'task-wise'
== LAIK-0005-L00 0002.01  0:02.445 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 10 ranges
Id 0: partitial sums 4999999950000000, 486111080555556, 833333266696255, 0
== LAIK-0006-L00 0001.01  0:02.495 | Enter phase 'verification'
== LAIK-0006-L00 0002.01  0:02.496 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 6 ranges
== LAIK-0006-L00 0003.01  0:02.496 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
Total sums: 4999999950000000, 4999999950000000, 4999999950000000, 4999999950000000
== LAIK-0006-L00 0004.01  0:02.653 | switch statistics (this task):
.. LAIK-0006-L00 0004.02  0:02.653 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L00 0004.03  0:02.653 |     data alloc: 6x, 1.8 GB (max 1.5 GB), free: 6x, 1.8 GB, init 0 B, copy 66.7 MB
.. LAIK-0006-L00 0004.04  0:02.653 |     msg sent: 10x (10 async), 126.2 MElems = 1.0 GB (avg 101.0 MB/msg)
.. LAIK-0006-L00 0004.05  0:02.653 |         recv: 3x (3 async), 26.2 MElems = 209.6 MB (avg 69.9 MB/msg)
.. LAIK-0006-L00 0004.06  0:02.653 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L00 0004.07  0:02.653 |     data alloc: 1x, 32 B (max 32 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0006-L00 0004.08  0:02.653 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L00 0004.09  0:02.653 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L00 0004.10  0:02.653 |     data alloc: 7x, 1.8 GB (max 1.5 GB), free: 6x, 1.8 GB, init 0 B, copy 66.7 MB
.. LAIK-0006-L00 0004.11  0:02.653 |     msg sent: 10x (10 async), 126.2 MElems = 1.0 GB (avg 101.0 MB/msg)
.. LAIK-0006-L00 0004.12  0:02.653 |         recv: 3x (3 async), 26.2 MElems = 209.6 MB (avg 69.9 MB/msg)
.. LAIK-0006-L00 0004.13  0:02.653 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L00 0005.01  0:02.654 | Communication Matrix:
.. LAIK-0006-L00 0005.02  0:02.654 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0006-L00 0005.03  0:02.654 |  0 |          0    560000032    559999984    872554720    409572928    399999984 
.. LAIK-0006-L00 0005.04  0:02.654 |  1 |          0            0            0            0            0            0 
.. LAIK-0006-L00 0005.05  0:02.654 |  2 |          0            0            0            0            0            0 
.. LAIK-0006-L00 0005.06  0:02.654 |  3 |          0            0            0            0            0            0 
.. LAIK-0006-L00 0005.07  0:02.654 |  4 |          0            0            0            0            0            0 
.. LAIK-0006-L00 0005.08  0:02.654 |  5 |          0            0            0            0            0            0 
