== LAIK-0000-L04 0001.01  0:00.010 | LAIK git version: b11df-dirty
== LAIK-0000-L04 0002.01  0:00.011 | MPI backend initialized (at 'neo-ws:136123', rank 4/6)
== LAIK-0001-L04 0001.01  0:00.021 | Enter phase 'init'
== LAIK-0002-L04 0001.01  0:00.021 | Enter phase 'master-only'
== LAIK-0002-L04 0002.01  0:00.021 | run partitioner 'master' for 'part-0' (group 1, space 'space-0'): 1 ranges
== LAIK-0003-L04 0001.01  0:00.021 | Enter phase 'block'
== LAIK-0003-L04 0002.01  0:00.292 | run partitioner 'block' for 'part-1' (group 1, space 'space-0'): 12 ranges
== LAIK-0004-L04 0001.01  0:01.024 | Enter phase 'element-wise'
== LAIK-0004-L04 0002.01  0:01.937 | run partitioner 'block' for 'part-2' (group 1, space 'space-0'): 12 ranges
== LAIK-0005-L04 0001.01  0:02.094 | Enter phase 'task-wise'
== LAIK-0005-L04 0002.01  0:02.368 | run partitioner 'block' for 'part-3' (group 1, space 'space-0'): 10 ranges
Id 4: partitial sums 0, 1041666741666666, 833333304321939, 1199999990000000
== LAIK-0006-L04 0001.01  0:02.592 | Enter phase 'verification'
== LAIK-0006-L04 0002.01  0:02.593 | run partitioner 'all' for 'part-4' (group 1, space 'space-1'): 6 ranges
== LAIK-0006-L04 0003.01  0:02.593 | run partitioner 'master' for 'part-5' (group 1, space 'space-1'): 1 ranges
== LAIK-0006-L04 0004.01  0:02.653 | switch statistics (this task):
.. LAIK-0006-L04 0004.02  0:02.653 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-0006-L04 0004.03  0:02.653 |     data alloc: 9x, 642.9 MB (max 343.4 MB), free: 7x, 482.9 MB, init 0 B, copy 3.0 MB
.. LAIK-0006-L04 0004.04  0:02.653 |     msg sent: 6x (6 async), 27.6 MElems = 220.5 MB (avg 36.7 MB/msg)
.. LAIK-0006-L04 0004.05  0:02.653 |         recv: 7x (7 async), 47.6 MElems = 380.5 MB (avg 54.4 MB/msg)
.. LAIK-0006-L04 0004.06  0:02.653 |   data 'data-1': 2 switches (1 without actions, 2 transitions)
.. LAIK-0006-L04 0004.07  0:02.653 |     data alloc: 1x, 32 B (max 32 B), free: 1x, 32 B, init 0 B, copy 0 B
.. LAIK-0006-L04 0004.08  0:02.653 |     msg reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
.. LAIK-0006-L04 0004.09  0:02.653 |   summary: 6 switches (2 without actions, 6 transitions)
.. LAIK-0006-L04 0004.10  0:02.653 |     data alloc: 10x, 642.9 MB (max 343.4 MB), free: 8x, 482.9 MB, init 0 B, copy 3.0 MB
.. LAIK-0006-L04 0004.11  0:02.653 |     msg sent: 6x (6 async), 27.6 MElems = 220.5 MB (avg 36.7 MB/msg)
.. LAIK-0006-L04 0004.12  0:02.653 |         recv: 7x (7 async), 47.6 MElems = 380.5 MB (avg 54.4 MB/msg)
.. LAIK-0006-L04 0004.13  0:02.653 |         reduce: 1x, 4 Elems = 32 B (avg 32 B/red)
== LAIK-0006-L04 0005.01  0:02.654 | Communication Matrix:
.. LAIK-0006-L04 0005.02  0:02.654 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-0006-L04 0005.03  0:02.654 |  0 |          0            0            0            0            0            0 
.. LAIK-0006-L04 0005.04  0:02.654 |  1 |          0            0            0            0            0            0 
.. LAIK-0006-L04 0005.05  0:02.654 |  2 |          0            0            0            0            0            0 
.. LAIK-0006-L04 0005.06  0:02.654 |  3 |          0            0            0            0            0            0 
.. LAIK-0006-L04 0005.07  0:02.654 |  4 |          0    156103504    171460632     74952832            0     71289888 
.. LAIK-0006-L04 0005.08  0:02.654 |  5 |          0            0            0            0            0            0 
