== LAIK-0000-L01 0001.01  0:00.011 | LAIK git version: b11df-dirty
== LAIK-0000-L01 0002.01  0:00.011 | MPI backend initialized (at 'neo-ws:132492', rank 1/6)
== LAIK-0001-L01 0001.01  0:00.011 | Enter phase 'init'
== LAIK-0001-L01 0002.01  0:00.079 | run partitioner 'block' for 'part-0' (group 1, space 'space-0'): 6 ranges
== LAIK-0002-L01 0001.01  0:00.079 | Enter phase '1st SpmV'
== LAIK-0847-L01 0001.01  0:00.086 | run partitioner 'master' for 'part-1' (group 1, space 'space-0'): 1 ranges
== LAIK-0848-L01 0001.01  0:00.086 | Enter phase '2nd SpmV'
== LAIK-0848-L01 0002.01  0:00.086 | run partitioner 'all' for 'part-2' (group 1, space 'space-0'): 6 ranges
== LAIK-1693-L01 0001.01  0:00.153 | switch statistics (this task):
.. LAIK-1693-L01 0001.02  0:00.153 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-1693-L01 0001.03  0:00.153 |     data alloc: 2x, 46.8 KB (max 40.0 KB), free: 2x, 46.8 KB, init 40.0 KB, copy 0 B
.. LAIK-1693-L01 0001.04  0:00.153 |     msg sent: 1x (1 async), 845 Elems = 6.8 KB (avg 6.8 KB/msg)
.. LAIK-1693-L01 0001.05  0:00.153 |         reduce: 1x, 5.0 KElems = 40.0 KB (avg 40.0 KB/red)
== LAIK-1693-L01 0002.01  0:00.154 | Communication Matrix:
.. LAIK-1693-L01 0002.02  0:00.154 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-1693-L01 0002.03  0:00.154 |  0 |          0            0            0            0            0            0 
.. LAIK-1693-L01 0002.04  0:00.154 |  1 |       6760            0            0            0            0            0 
.. LAIK-1693-L01 0002.05  0:00.154 |  2 |          0            0            0            0            0            0 
.. LAIK-1693-L01 0002.06  0:00.154 |  3 |          0            0            0            0            0            0 
.. LAIK-1693-L01 0002.07  0:00.154 |  4 |          0            0            0            0            0            0 
.. LAIK-1693-L01 0002.08  0:00.154 |  5 |          0            0            0            0            0            0 
