== LAIK-0000-L00 0001.01  0:00.004 | LAIK git version: b11df-dirty
== LAIK-0000-L00 0002.01  0:00.004 | MPI backend initialized (at 'neo-ws:132491', rank 0/6)
== LAIK-0001-L00 0001.01  0:00.011 | Enter phase 'init'
== LAIK-0001-L00 0002.01  0:00.078 | run partitioner 'block' for 'part-0' (group 1, space 'space-0'): 6 ranges
== LAIK-0002-L00 0001.01  0:00.078 | Enter phase '1st SpmV'
== LAIK-2043-L00 0001.01  0:00.085 | run partitioner 'master' for 'part-1' (group 1, space 'space-0'): 1 ranges
Res sum (regular): 26052082291250.000000
== LAIK-2044-L00 0001.01  0:00.104 | Enter phase '2nd SpmV'
== LAIK-2044-L00 0002.01  0:00.104 | run partitioner 'all' for 'part-2' (group 1, space 'space-0'): 6 ranges
Res sum (reduce): 26052082291250.000000
== LAIK-4085-L00 0001.01  0:00.153 | switch statistics (this task):
.. LAIK-4085-L00 0001.02  0:00.153 |   data 'data-0': 4 switches (1 without actions, 4 transitions)
.. LAIK-4085-L00 0001.03  0:00.153 |     data alloc: 2x, 56.3 KB (max 56.3 KB), free: 1x, 16.3 KB, init 40.0 KB, copy 16.3 KB
.. LAIK-4085-L00 0001.04  0:00.153 |     msg recv: 5x (5 async), 3.0 KElems = 23.7 KB (avg 4.7 KB/msg)
.. LAIK-4085-L00 0001.05  0:00.153 |         reduce: 1x, 5.0 KElems = 40.0 KB (avg 40.0 KB/red)
== LAIK-4085-L00 0002.01  0:00.154 | Communication Matrix:
.. LAIK-4085-L00 0002.02  0:00.154 |    |          0 |          1 |          2 |          3 |          4 |          5
.. LAIK-4085-L00 0002.03  0:00.154 |  0 |          0            0            0            0            0            0 
.. LAIK-4085-L00 0002.04  0:00.154 |  1 |          0            0            0            0            0            0 
.. LAIK-4085-L00 0002.05  0:00.154 |  2 |          0            0            0            0            0            0 
.. LAIK-4085-L00 0002.06  0:00.154 |  3 |          0            0            0            0            0            0 
.. LAIK-4085-L00 0002.07  0:00.154 |  4 |          0            0            0            0            0            0 
.. LAIK-4085-L00 0002.08  0:00.154 |  5 |          0            0            0            0            0            0 
