== LAIK-0000-L03 0001.01  0:00.039 | LAIK git version: 7c3d6-dirty
== LAIK-0000-L03 0002.01  0:00.039 | MPI backend initialized (at 'i01r01c04s02:1796956', rank 3/8)
== LAIK-0000-L03 0003.01  0:00.041 | run partitioner 'bisection' for 'part-0' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L03 0004.01  0:00.041 | run partitioner 'cornerhalo' for 'part-1' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L03 0005.01  0:00.041 | run partitioner 'all' for 'part-2' (group 1, space 'space-1'): 8 ranges
== LAIK-0000-L03 0006.01  0:00.041 | Init done
== LAIK-0011-L03 0001.01  0:00.044 | For 11 iters: 0.003s, 0.423 GF/s, 3.781 GB/s
== LAIK-0021-L03 0001.01  0:00.045 | For 10 iters: 0.001s, 1.404 GF/s, 12.482 GB/s
== LAIK-0031-L03 0001.01  0:00.046 | For 10 iters: 0.001s, 1.387 GF/s, 12.328 GB/s
== LAIK-0041-L03 0001.01  0:00.047 | For 10 iters: 0.001s, 1.422 GF/s, 12.642 GB/s
== LAIK-0051-L03 0001.01  0:00.048 | For 10 iters: 0.001s, 1.268 GF/s, 11.271 GB/s
== LAIK-0061-L03 0001.01  0:00.049 | For 10 iters: 0.001s, 1.395 GF/s, 12.398 GB/s
== LAIK-0071-L03 0001.01  0:00.049 | For 10 iters: 0.001s, 1.434 GF/s, 12.743 GB/s
== LAIK-0081-L03 0001.01  0:00.050 | For 10 iters: 0.001s, 1.397 GF/s, 12.415 GB/s
== LAIK-0091-L03 0001.01  0:00.051 | For 10 iters: 0.001s, 1.367 GF/s, 12.150 GB/s
== LAIK-0100-L03 0001.01  0:00.052 | final for 100 iters: 0.011s, 1.106 GF/s, 9.828 GB/s
== LAIK-0100-L03 0002.01  0:00.242 | switch statistics (this task):
.. LAIK-0100-L03 0002.02  0:00.242 |   data 'data-0': 101 switches (51 without actions, 101 transitions)
.. LAIK-0100-L03 0002.03  0:00.242 |     data alloc: 52x, 527.2 KB (max 55.2 KB), free: 51x, 502.0 KB, init 0 B, copy 20.4 KB
.. LAIK-0100-L03 0002.04  0:00.242 |     msg sent: 350x (350 async), 30.1 KElems = 240.8 KB (avg 688 B/msg)
.. LAIK-0100-L03 0002.05  0:00.242 |         recv: 350x (350 async), 30.1 KElems = 240.8 KB (avg 688 B/msg)
.. LAIK-0100-L03 0002.06  0:00.242 |   data 'data-1': 101 switches (51 without actions, 101 transitions)
.. LAIK-0100-L03 0002.07  0:00.242 |     data alloc: 51x, 506.8 KB (max 34.8 KB), free: 50x, 481.6 KB, init 0 B, copy 0 B
.. LAIK-0100-L03 0002.08  0:00.242 |     msg sent: 350x (350 async), 30.1 KElems = 240.8 KB (avg 688 B/msg)
.. LAIK-0100-L03 0002.09  0:00.242 |         recv: 350x (350 async), 30.1 KElems = 240.8 KB (avg 688 B/msg)
.. LAIK-0100-L03 0002.10  0:00.242 |   data 'sum': 21 switches (11 without actions, 21 transitions)
.. LAIK-0100-L03 0002.11  0:00.242 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0100-L03 0002.12  0:00.242 |     msg reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
.. LAIK-0100-L03 0002.13  0:00.242 |   summary: 223 switches (113 without actions, 223 transitions)
.. LAIK-0100-L03 0002.14  0:00.242 |     data alloc: 104x, 1.0 MB (max 90.1 KB), free: 101x, 983.6 KB, init 0 B, copy 20.4 KB
.. LAIK-0100-L03 0002.15  0:00.242 |     msg sent: 700x (700 async), 60.2 KElems = 481.6 KB (avg 688 B/msg)
.. LAIK-0100-L03 0002.16  0:00.242 |         recv: 700x (700 async), 60.2 KElems = 481.6 KB (avg 688 B/msg)
.. LAIK-0100-L03 0002.17  0:00.242 |         reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
== LAIK-0100-L03 0003.01  0:00.242 | Communication Matrix:
.. LAIK-0100-L03 0003.02  0:00.242 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0100-L03 0003.03  0:00.242 |  0 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L03 0003.04  0:00.242 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L03 0003.05  0:00.242 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L03 0003.06  0:00.242 |  3 |      20800       291200       291200            0         1600        22400        22400       313600 
.. LAIK-0100-L03 0003.07  0:00.242 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L03 0003.08  0:00.242 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L03 0003.09  0:00.242 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L03 0003.10  0:00.242 |  7 |          0            0            0            0            0            0            0            0 
