== LAIK-0000-L00 0001.01  0:00.001 | LAIK git version: 7c3d6-dirty
== LAIK-0000-L00 0002.01  0:00.001 | MPI backend initialized (at 'i01r01c04s01:1948991', rank 0/8)
27 x 27 x 27 cells (mem 0.3 MB), running 100 iterations with 8 tasks
== LAIK-0000-L00 0003.01  0:00.041 | run partitioner 'bisection' for 'part-0' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L00 0004.01  0:00.041 | run partitioner 'cornerhalo' for 'part-1' (group 1, space 'space-0'): 8 ranges
== LAIK-0000-L00 0005.01  0:00.041 | run partitioner 'all' for 'part-2' (group 1, space 'space-1'): 8 ranges
== LAIK-0000-L00 0006.01  0:00.041 | Init done
Residuum after  1 iters: 64261.805556
== LAIK-0011-L00 0001.01  0:00.044 | For 11 iters: 0.003s, 0.436 GF/s, 3.890 GB/s
Residuum after 11 iters: 554.855491
== LAIK-0021-L00 0001.01  0:00.045 | For 10 iters: 0.001s, 1.404 GF/s, 12.482 GB/s
Residuum after 21 iters: 169.620300
== LAIK-0031-L00 0001.01  0:00.046 | For 10 iters: 0.001s, 1.389 GF/s, 12.345 GB/s
Residuum after 31 iters: 83.817114
== LAIK-0041-L00 0001.01  0:00.047 | For 10 iters: 0.001s, 1.420 GF/s, 12.625 GB/s
Residuum after 41 iters: 49.479573
== LAIK-0051-L00 0001.01  0:00.048 | For 10 iters: 0.001s, 1.268 GF/s, 11.271 GB/s
Residuum after 51 iters: 32.226512
== LAIK-0061-L00 0001.01  0:00.049 | For 10 iters: 0.001s, 1.395 GF/s, 12.398 GB/s
Residuum after 61 iters: 22.300269
== LAIK-0071-L00 0001.01  0:00.049 | For 10 iters: 0.001s, 1.434 GF/s, 12.743 GB/s
Residuum after 71 iters: 16.043036
== LAIK-0081-L00 0001.01  0:00.050 | For 10 iters: 0.001s, 1.398 GF/s, 12.428 GB/s
Residuum after 81 iters: 11.840227
== LAIK-0091-L00 0001.01  0:00.051 | For 10 iters: 0.001s, 1.367 GF/s, 12.153 GB/s
Residuum after 91 iters: 8.891740
== LAIK-0100-L00 0001.01  0:00.052 | final for 100 iters: 0.011s, 1.115 GF/s, 9.910 GB/s
== LAIK-0100-L00 0002.01  0:00.244 | switch statistics (this task):
.. LAIK-0100-L00 0002.02  0:00.244 |   data 'data-0': 101 switches (51 without actions, 101 transitions)
.. LAIK-0100-L00 0002.03  0:00.244 |     data alloc: 52x, 477.1 KB (max 48.3 KB), free: 51x, 455.2 KB, init 0 B, copy 17.6 KB
.. LAIK-0100-L00 0002.04  0:00.244 |     msg sent: 350x (350 async), 27.4 KElems = 218.8 KB (avg 625 B/msg)
.. LAIK-0100-L00 0002.05  0:00.244 |         recv: 350x (350 async), 27.4 KElems = 218.8 KB (avg 625 B/msg)
.. LAIK-0100-L00 0002.06  0:00.244 |   data 'data-1': 101 switches (51 without actions, 101 transitions)
.. LAIK-0100-L00 0002.07  0:00.244 |     data alloc: 51x, 459.6 KB (max 30.7 KB), free: 50x, 437.6 KB, init 0 B, copy 0 B
.. LAIK-0100-L00 0002.08  0:00.244 |     msg sent: 350x (350 async), 27.4 KElems = 218.8 KB (avg 625 B/msg)
.. LAIK-0100-L00 0002.09  0:00.244 |         recv: 350x (350 async), 27.4 KElems = 218.8 KB (avg 625 B/msg)
.. LAIK-0100-L00 0002.10  0:00.244 |   data 'sum': 21 switches (11 without actions, 21 transitions)
.. LAIK-0100-L00 0002.11  0:00.244 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0100-L00 0002.12  0:00.244 |     msg reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
.. LAIK-0100-L00 0002.13  0:00.244 |   summary: 223 switches (113 without actions, 223 transitions)
.. LAIK-0100-L00 0002.14  0:00.244 |     data alloc: 104x, 936.7 KB (max 79.0 KB), free: 101x, 892.8 KB, init 0 B, copy 17.6 KB
.. LAIK-0100-L00 0002.15  0:00.244 |     msg sent: 700x (700 async), 54.7 KElems = 437.6 KB (avg 625 B/msg)
.. LAIK-0100-L00 0002.16  0:00.244 |         recv: 700x (700 async), 54.7 KElems = 437.6 KB (avg 625 B/msg)
.. LAIK-0100-L00 0002.17  0:00.244 |         reduce: 10x, 10 Elems = 80 B (avg 8 B/red)
== LAIK-0100-L00 0003.01  0:00.244 | Communication Matrix:
.. LAIK-0100-L00 0003.02  0:00.244 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7
.. LAIK-0100-L00 0003.03  0:00.244 |  0 |          0       270400       270400        20800       270400        20800        20800         1600 
.. LAIK-0100-L00 0003.04  0:00.244 |  1 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L00 0003.05  0:00.244 |  2 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L00 0003.06  0:00.244 |  3 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L00 0003.07  0:00.244 |  4 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L00 0003.08  0:00.244 |  5 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L00 0003.09  0:00.244 |  6 |          0            0            0            0            0            0            0            0 
.. LAIK-0100-L00 0003.10  0:00.244 |  7 |          0            0            0            0            0            0            0            0 
