== LAIK-0000-L13 0001.01  0:00.708 | LAIK git version: 002a8-dirty
== LAIK-0000-L13 0002.01  0:00.708 | MPI backend initialized (at 'i01r01c03s10:3330049', rank 13/16)
== LAIK-0000-L13 0003.01  0:00.708 | run partitioner 'all' for 'part-0' (group 1, space 'space-0'): 16 ranges
== LAIK-0000-L13 0004.01  0:01.132 | run partitioner 'block' for 'part-1' (group 1, space 'space-1'): 16 ranges
== LAIK-0000-L13 0005.01  0:01.132 | run partitioner 'cornerhalo' for 'part-2' (group 1, space 'space-1'): 16 ranges
== LAIK-0000-L13 0006.01  0:01.166 | Init done
== LAIK-0011-L13 0001.01  0:01.554 | For 11 iters: 0.388s, 6.445 GF/s, 68.064 GB/s
== LAIK-0021-L13 0001.01  0:01.824 | For 10 iters: 0.270s, 8.533 GF/s, 89.036 GB/s
== LAIK-0031-L13 0001.01  0:02.093 | For 10 iters: 0.270s, 8.522 GF/s, 88.929 GB/s
== LAIK-0041-L13 0001.01  0:02.382 | For 10 iters: 0.288s, 7.973 GF/s, 83.198 GB/s
== LAIK-0051-L13 0001.01  0:02.651 | For 10 iters: 0.269s, 8.539 GF/s, 89.106 GB/s
== LAIK-0061-L13 0001.01  0:02.920 | For 10 iters: 0.269s, 8.546 GF/s, 89.179 GB/s
== LAIK-0071-L13 0001.01  0:03.190 | For 10 iters: 0.270s, 8.526 GF/s, 88.969 GB/s
== LAIK-0081-L13 0001.01  0:03.459 | For 10 iters: 0.269s, 8.549 GF/s, 89.205 GB/s
== LAIK-0091-L13 0001.01  0:03.729 | For 10 iters: 0.270s, 8.513 GF/s, 88.835 GB/s
== LAIK-0101-L13 0001.01  0:03.999 | For 10 iters: 0.270s, 8.522 GF/s, 88.925 GB/s
== LAIK-0111-L13 0001.01  0:04.268 | For 10 iters: 0.269s, 8.554 GF/s, 89.262 GB/s
== LAIK-0121-L13 0001.01  0:04.538 | For 10 iters: 0.270s, 8.517 GF/s, 88.878 GB/s
== LAIK-0131-L13 0001.01  0:04.808 | For 10 iters: 0.269s, 8.537 GF/s, 89.085 GB/s
== LAIK-0141-L13 0001.01  0:05.078 | For 10 iters: 0.270s, 8.515 GF/s, 88.857 GB/s
== LAIK-0151-L13 0001.01  0:05.347 | For 10 iters: 0.270s, 8.531 GF/s, 89.020 GB/s
== LAIK-0161-L13 0001.01  0:05.617 | For 10 iters: 0.270s, 8.523 GF/s, 88.936 GB/s
== LAIK-0171-L13 0001.01  0:05.887 | For 10 iters: 0.270s, 8.509 GF/s, 88.792 GB/s
== LAIK-0181-L13 0001.01  0:06.159 | For 10 iters: 0.271s, 8.479 GF/s, 88.481 GB/s
== LAIK-0191-L13 0001.01  0:06.428 | For 10 iters: 0.269s, 8.539 GF/s, 89.102 GB/s
== LAIK-0201-L13 0001.01  0:06.715 | For 10 iters: 0.287s, 8.016 GF/s, 83.641 GB/s
== LAIK-0211-L13 0001.01  0:06.984 | For 10 iters: 0.269s, 8.562 GF/s, 89.342 GB/s
== LAIK-0221-L13 0001.01  0:07.253 | For 10 iters: 0.269s, 8.535 GF/s, 89.063 GB/s
== LAIK-0231-L13 0001.01  0:07.523 | For 10 iters: 0.270s, 8.511 GF/s, 88.813 GB/s
== LAIK-0241-L13 0001.01  0:07.809 | For 10 iters: 0.285s, 8.063 GF/s, 84.134 GB/s
== LAIK-0251-L13 0001.01  0:08.078 | For 10 iters: 0.269s, 8.546 GF/s, 89.178 GB/s
== LAIK-0261-L13 0001.01  0:08.347 | For 10 iters: 0.269s, 8.554 GF/s, 89.261 GB/s
== LAIK-0271-L13 0001.01  0:08.616 | For 10 iters: 0.269s, 8.539 GF/s, 89.108 GB/s
== LAIK-0281-L13 0001.01  0:08.884 | For 10 iters: 0.268s, 8.591 GF/s, 89.646 GB/s
== LAIK-0291-L13 0001.01  0:09.153 | For 10 iters: 0.270s, 8.526 GF/s, 88.965 GB/s
== LAIK-0301-L13 0001.01  0:09.437 | For 10 iters: 0.284s, 8.096 GF/s, 84.481 GB/s
== LAIK-0311-L13 0001.01  0:09.706 | For 10 iters: 0.269s, 8.551 GF/s, 89.231 GB/s
== LAIK-0321-L13 0001.01  0:09.993 | For 10 iters: 0.286s, 8.036 GF/s, 83.858 GB/s
== LAIK-0331-L13 0001.01  0:10.261 | For 10 iters: 0.269s, 8.563 GF/s, 89.354 GB/s
== LAIK-0341-L13 0001.01  0:10.530 | For 10 iters: 0.269s, 8.550 GF/s, 89.214 GB/s
== LAIK-0351-L13 0001.01  0:10.799 | For 10 iters: 0.269s, 8.557 GF/s, 89.292 GB/s
== LAIK-0361-L13 0001.01  0:11.068 | For 10 iters: 0.269s, 8.565 GF/s, 89.378 GB/s
== LAIK-0371-L13 0001.01  0:11.337 | For 10 iters: 0.269s, 8.541 GF/s, 89.127 GB/s
== LAIK-0381-L13 0001.01  0:11.607 | For 10 iters: 0.270s, 8.523 GF/s, 88.931 GB/s
== LAIK-0391-L13 0001.01  0:11.881 | For 10 iters: 0.274s, 8.390 GF/s, 87.549 GB/s
== LAIK-0401-L13 0001.01  0:12.155 | For 10 iters: 0.275s, 8.376 GF/s, 87.404 GB/s
== LAIK-0411-L13 0001.01  0:12.424 | For 10 iters: 0.269s, 8.558 GF/s, 89.297 GB/s
== LAIK-0421-L13 0001.01  0:12.693 | For 10 iters: 0.269s, 8.551 GF/s, 89.229 GB/s
== LAIK-0431-L13 0001.01  0:12.962 | For 10 iters: 0.269s, 8.543 GF/s, 89.140 GB/s
== LAIK-0431-L13 0002.01  0:12.962 | For 430 iters: 11.796s, 8.409 GF/s, 87.485 GB/s
== LAIK-0431-L13 0003.01  0:14.277 | switch statistics (this task):
.. LAIK-0431-L13 0003.02  0:14.277 |   data 'sum': 91 switches (46 without actions, 91 transitions)
.. LAIK-0431-L13 0003.03  0:14.277 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0431-L13 0003.04  0:14.277 |     msg reduce: 45x, 45 Elems = 360 B (avg 8 B/red)
.. LAIK-0431-L13 0003.05  0:14.277 |   data 'data-1': 432 switches (216 without actions, 432 transitions)
.. LAIK-0431-L13 0003.06  0:14.277 |     data alloc: 2x, 100.0 MB (max 100.0 MB), free: 1x, 50.0 MB, init 0 B, copy 50.0 MB
.. LAIK-0431-L13 0003.07  0:14.277 |     msg sent: 432x (432 async), 432 Elems = 3.5 KB (avg 8 B/msg)
.. LAIK-0431-L13 0003.08  0:14.277 |         recv: 432x (432 async), 432 Elems = 3.5 KB (avg 8 B/msg)
.. LAIK-0431-L13 0003.09  0:14.277 |   data 'data-2': 431 switches (216 without actions, 431 transitions)
.. LAIK-0431-L13 0003.10  0:14.277 |     data alloc: 2x, 100.0 MB (max 100.0 MB), free: 1x, 50.0 MB, init 0 B, copy 50.0 MB
.. LAIK-0431-L13 0003.11  0:14.277 |     msg sent: 430x (430 async), 430 Elems = 3.4 KB (avg 8 B/msg)
.. LAIK-0431-L13 0003.12  0:14.277 |         recv: 430x (430 async), 430 Elems = 3.4 KB (avg 8 B/msg)
.. LAIK-0431-L13 0003.13  0:14.277 |   summary: 954 switches (478 without actions, 954 transitions)
.. LAIK-0431-L13 0003.14  0:14.277 |     data alloc: 5x, 200.0 MB (max 200.0 MB), free: 2x, 100.0 MB, init 0 B, copy 100.0 MB
.. LAIK-0431-L13 0003.15  0:14.277 |     msg sent: 862x (862 async), 862 Elems = 6.9 KB (avg 8 B/msg)
.. LAIK-0431-L13 0003.16  0:14.277 |         recv: 862x (862 async), 862 Elems = 6.9 KB (avg 8 B/msg)
.. LAIK-0431-L13 0003.17  0:14.277 |         reduce: 45x, 45 Elems = 360 B (avg 8 B/red)
== LAIK-0431-L13 0004.01  0:14.277 | Communication Matrix:
.. LAIK-0431-L13 0004.02  0:14.277 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7 |          8 |          9 |         10 |         11 |         12 |         13 |         14 |         15
.. LAIK-0431-L13 0004.03  0:14.277 |  0 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.04  0:14.277 |  1 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.05  0:14.277 |  2 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.06  0:14.277 |  3 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.07  0:14.277 |  4 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.08  0:14.277 |  5 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.09  0:14.277 |  6 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.10  0:14.277 |  7 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.11  0:14.277 |  8 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.12  0:14.277 |  9 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.13  0:14.277 | 10 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.14  0:14.277 | 11 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.15  0:14.277 | 12 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.16  0:14.277 | 13 |          0            0            0            0            0            0            0            0            0            0            0            0         3448            0         3448            0 
.. LAIK-0431-L13 0004.17  0:14.277 | 14 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L13 0004.18  0:14.277 | 15 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
