== LAIK-0000-L04 0001.01  0:00.266 | LAIK git version: 002a8-dirty
== LAIK-0000-L04 0002.01  0:00.266 | MPI backend initialized (at 'i01r01c03s06:3731380', rank 4/16)
== LAIK-0000-L04 0003.01  0:00.709 | run partitioner 'all' for 'part-0' (group 1, space 'space-0'): 16 ranges
== LAIK-0000-L04 0004.01  0:01.135 | run partitioner 'block' for 'part-1' (group 1, space 'space-1'): 16 ranges
== LAIK-0000-L04 0005.01  0:01.135 | run partitioner 'cornerhalo' for 'part-2' (group 1, space 'space-1'): 16 ranges
== LAIK-0000-L04 0006.01  0:01.168 | Init done
== LAIK-0011-L04 0001.01  0:01.555 | For 11 iters: 0.387s, 6.466 GF/s, 68.277 GB/s
== LAIK-0021-L04 0001.01  0:01.825 | For 10 iters: 0.270s, 8.532 GF/s, 89.031 GB/s
== LAIK-0031-L04 0001.01  0:02.095 | For 10 iters: 0.270s, 8.522 GF/s, 88.928 GB/s
== LAIK-0041-L04 0001.01  0:02.383 | For 10 iters: 0.288s, 7.973 GF/s, 83.197 GB/s
== LAIK-0051-L04 0001.01  0:02.652 | For 10 iters: 0.269s, 8.540 GF/s, 89.113 GB/s
== LAIK-0061-L04 0001.01  0:02.922 | For 10 iters: 0.269s, 8.546 GF/s, 89.174 GB/s
== LAIK-0071-L04 0001.01  0:03.191 | For 10 iters: 0.270s, 8.526 GF/s, 88.969 GB/s
== LAIK-0081-L04 0001.01  0:03.460 | For 10 iters: 0.269s, 8.549 GF/s, 89.209 GB/s
== LAIK-0091-L04 0001.01  0:03.730 | For 10 iters: 0.270s, 8.513 GF/s, 88.835 GB/s
== LAIK-0101-L04 0001.01  0:04.000 | For 10 iters: 0.270s, 8.522 GF/s, 88.925 GB/s
== LAIK-0111-L04 0001.01  0:04.269 | For 10 iters: 0.269s, 8.554 GF/s, 89.262 GB/s
== LAIK-0121-L04 0001.01  0:04.539 | For 10 iters: 0.270s, 8.517 GF/s, 88.871 GB/s
== LAIK-0131-L04 0001.01  0:04.809 | For 10 iters: 0.269s, 8.537 GF/s, 89.085 GB/s
== LAIK-0141-L04 0001.01  0:05.079 | For 10 iters: 0.270s, 8.515 GF/s, 88.857 GB/s
== LAIK-0151-L04 0001.01  0:05.348 | For 10 iters: 0.270s, 8.532 GF/s, 89.027 GB/s
== LAIK-0161-L04 0001.01  0:05.618 | For 10 iters: 0.270s, 8.522 GF/s, 88.929 GB/s
== LAIK-0171-L04 0001.01  0:05.889 | For 10 iters: 0.270s, 8.510 GF/s, 88.798 GB/s
== LAIK-0181-L04 0001.01  0:06.160 | For 10 iters: 0.271s, 8.479 GF/s, 88.475 GB/s
== LAIK-0191-L04 0001.01  0:06.429 | For 10 iters: 0.269s, 8.539 GF/s, 89.107 GB/s
== LAIK-0201-L04 0001.01  0:06.716 | For 10 iters: 0.287s, 8.016 GF/s, 83.641 GB/s
== LAIK-0211-L04 0001.01  0:06.985 | For 10 iters: 0.269s, 8.561 GF/s, 89.336 GB/s
== LAIK-0221-L04 0001.01  0:07.254 | For 10 iters: 0.269s, 8.535 GF/s, 89.062 GB/s
== LAIK-0231-L04 0001.01  0:07.524 | For 10 iters: 0.270s, 8.511 GF/s, 88.814 GB/s
== LAIK-0241-L04 0001.01  0:07.810 | For 10 iters: 0.285s, 8.063 GF/s, 84.134 GB/s
== LAIK-0251-L04 0001.01  0:08.079 | For 10 iters: 0.269s, 8.547 GF/s, 89.183 GB/s
== LAIK-0261-L04 0001.01  0:08.348 | For 10 iters: 0.269s, 8.554 GF/s, 89.261 GB/s
== LAIK-0271-L04 0001.01  0:08.617 | For 10 iters: 0.269s, 8.539 GF/s, 89.102 GB/s
== LAIK-0281-L04 0001.01  0:08.885 | For 10 iters: 0.268s, 8.592 GF/s, 89.652 GB/s
== LAIK-0291-L04 0001.01  0:09.154 | For 10 iters: 0.270s, 8.525 GF/s, 88.958 GB/s
== LAIK-0301-L04 0001.01  0:09.439 | For 10 iters: 0.284s, 8.096 GF/s, 84.481 GB/s
== LAIK-0311-L04 0001.01  0:09.708 | For 10 iters: 0.269s, 8.551 GF/s, 89.233 GB/s
== LAIK-0321-L04 0001.01  0:09.994 | For 10 iters: 0.286s, 8.036 GF/s, 83.858 GB/s
== LAIK-0331-L04 0001.01  0:10.262 | For 10 iters: 0.269s, 8.564 GF/s, 89.359 GB/s
== LAIK-0341-L04 0001.01  0:10.531 | For 10 iters: 0.269s, 8.550 GF/s, 89.219 GB/s
== LAIK-0351-L04 0001.01  0:10.800 | For 10 iters: 0.269s, 8.557 GF/s, 89.287 GB/s
== LAIK-0361-L04 0001.01  0:11.069 | For 10 iters: 0.269s, 8.565 GF/s, 89.373 GB/s
== LAIK-0371-L04 0001.01  0:11.338 | For 10 iters: 0.269s, 8.541 GF/s, 89.128 GB/s
== LAIK-0381-L04 0001.01  0:11.608 | For 10 iters: 0.270s, 8.523 GF/s, 88.936 GB/s
== LAIK-0391-L04 0001.01  0:11.882 | For 10 iters: 0.274s, 8.390 GF/s, 87.544 GB/s
== LAIK-0401-L04 0001.01  0:12.157 | For 10 iters: 0.275s, 8.376 GF/s, 87.404 GB/s
== LAIK-0411-L04 0001.01  0:12.425 | For 10 iters: 0.269s, 8.558 GF/s, 89.305 GB/s
== LAIK-0421-L04 0001.01  0:12.694 | For 10 iters: 0.269s, 8.550 GF/s, 89.219 GB/s
== LAIK-0431-L04 0001.01  0:12.964 | For 10 iters: 0.269s, 8.543 GF/s, 89.141 GB/s
== LAIK-0431-L04 0002.01  0:12.964 | For 430 iters: 11.795s, 8.410 GF/s, 87.494 GB/s
== LAIK-0431-L04 0003.01  0:14.276 | switch statistics (this task):
.. LAIK-0431-L04 0003.02  0:14.276 |   data 'sum': 91 switches (46 without actions, 91 transitions)
.. LAIK-0431-L04 0003.03  0:14.276 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0431-L04 0003.04  0:14.276 |     msg reduce: 45x, 45 Elems = 360 B (avg 8 B/red)
.. LAIK-0431-L04 0003.05  0:14.276 |   data 'data-1': 432 switches (216 without actions, 432 transitions)
.. LAIK-0431-L04 0003.06  0:14.276 |     data alloc: 2x, 100.0 MB (max 100.0 MB), free: 1x, 50.0 MB, init 0 B, copy 50.0 MB
.. LAIK-0431-L04 0003.07  0:14.276 |     msg sent: 432x (432 async), 432 Elems = 3.5 KB (avg 8 B/msg)
.. LAIK-0431-L04 0003.08  0:14.276 |         recv: 432x (432 async), 432 Elems = 3.5 KB (avg 8 B/msg)
.. LAIK-0431-L04 0003.09  0:14.276 |   data 'data-2': 431 switches (216 without actions, 431 transitions)
.. LAIK-0431-L04 0003.10  0:14.276 |     data alloc: 2x, 100.0 MB (max 100.0 MB), free: 1x, 50.0 MB, init 0 B, copy 50.0 MB
.. LAIK-0431-L04 0003.11  0:14.276 |     msg sent: 430x (430 async), 430 Elems = 3.4 KB (avg 8 B/msg)
.. LAIK-0431-L04 0003.12  0:14.276 |         recv: 430x (430 async), 430 Elems = 3.4 KB (avg 8 B/msg)
.. LAIK-0431-L04 0003.13  0:14.276 |   summary: 954 switches (478 without actions, 954 transitions)
.. LAIK-0431-L04 0003.14  0:14.276 |     data alloc: 5x, 200.0 MB (max 200.0 MB), free: 2x, 100.0 MB, init 0 B, copy 100.0 MB
.. LAIK-0431-L04 0003.15  0:14.276 |     msg sent: 862x (862 async), 862 Elems = 6.9 KB (avg 8 B/msg)
.. LAIK-0431-L04 0003.16  0:14.276 |         recv: 862x (862 async), 862 Elems = 6.9 KB (avg 8 B/msg)
.. LAIK-0431-L04 0003.17  0:14.276 |         reduce: 45x, 45 Elems = 360 B (avg 8 B/red)
== LAIK-0431-L04 0004.01  0:14.276 | Communication Matrix:
.. LAIK-0431-L04 0004.02  0:14.276 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7 |          8 |          9 |         10 |         11 |         12 |         13 |         14 |         15
.. LAIK-0431-L04 0004.03  0:14.276 |  0 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.04  0:14.276 |  1 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.05  0:14.276 |  2 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.06  0:14.276 |  3 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.07  0:14.276 |  4 |          0            0            0         3448            0         3448            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.08  0:14.276 |  5 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.09  0:14.276 |  6 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.10  0:14.276 |  7 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.11  0:14.276 |  8 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.12  0:14.276 |  9 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.13  0:14.276 | 10 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.14  0:14.276 | 11 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.15  0:14.276 | 12 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.16  0:14.276 | 13 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.17  0:14.276 | 14 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L04 0004.18  0:14.276 | 15 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
