== LAIK-0000-L00 0001.01  0:00.296 | LAIK git version: 002a8-dirty
== LAIK-0000-L00 0002.01  0:00.296 | MPI backend initialized (at 'i01r01c03s04:254367', rank 0/16)
100000 k cells (mem 1600.0 MB), running 800 iterations with 16 tasks
== LAIK-0000-L00 0003.01  0:00.709 | run partitioner 'all' for 'part-0' (group 1, space 'space-0'): 16 ranges
== LAIK-0000-L00 0004.01  0:01.133 | run partitioner 'block' for 'part-1' (group 1, space 'space-1'): 16 ranges
== LAIK-0000-L00 0005.01  0:01.133 | run partitioner 'cornerhalo' for 'part-2' (group 1, space 'space-1'): 16 ranges
== LAIK-0000-L00 0006.01  0:01.167 | Init done
Residuum after  1 iters: 299999983.250000
== LAIK-0011-L00 0001.01  0:01.555 | For 11 iters: 0.388s, 6.439 GF/s, 67.994 GB/s
Residuum after 11 iters: 195312.881270
== LAIK-0021-L00 0001.01  0:01.825 | For 10 iters: 0.270s, 8.532 GF/s, 89.031 GB/s
Residuum after 21 iters: 190.843613
== LAIK-0031-L00 0001.01  0:02.095 | For 10 iters: 0.270s, 8.522 GF/s, 88.928 GB/s
Residuum after 31 iters: 0.243020
== LAIK-0041-L00 0001.01  0:02.383 | For 10 iters: 0.288s, 7.973 GF/s, 83.197 GB/s
Residuum after 41 iters: 0.036485
== LAIK-0051-L00 0001.01  0:02.652 | For 10 iters: 0.269s, 8.540 GF/s, 89.113 GB/s
Residuum after 51 iters: 0.025770
== LAIK-0061-L00 0001.01  0:02.921 | For 10 iters: 0.269s, 8.546 GF/s, 89.175 GB/s
Residuum after 61 iters: 0.019508
== LAIK-0071-L00 0001.01  0:03.191 | For 10 iters: 0.270s, 8.526 GF/s, 88.969 GB/s
Residuum after 71 iters: 0.015430
== LAIK-0081-L00 0001.01  0:03.460 | For 10 iters: 0.269s, 8.549 GF/s, 89.209 GB/s
Residuum after 81 iters: 0.012599
== LAIK-0091-L00 0001.01  0:03.730 | For 10 iters: 0.270s, 8.513 GF/s, 88.835 GB/s
Residuum after 91 iters: 0.010540
== LAIK-0101-L00 0001.01  0:04.000 | For 10 iters: 0.270s, 8.522 GF/s, 88.925 GB/s
Residuum after 101 iters: 0.008987
== LAIK-0111-L00 0001.01  0:04.269 | For 10 iters: 0.269s, 8.554 GF/s, 89.262 GB/s
Residuum after 111 iters: 0.007781
== LAIK-0121-L00 0001.01  0:04.539 | For 10 iters: 0.270s, 8.517 GF/s, 88.871 GB/s
Residuum after 121 iters: 0.006822
== LAIK-0131-L00 0001.01  0:04.809 | For 10 iters: 0.269s, 8.537 GF/s, 89.085 GB/s
Residuum after 131 iters: 0.006046
== LAIK-0141-L00 0001.01  0:05.079 | For 10 iters: 0.270s, 8.515 GF/s, 88.857 GB/s
Residuum after 141 iters: 0.005406
== LAIK-0151-L00 0001.01  0:05.348 | For 10 iters: 0.270s, 8.532 GF/s, 89.027 GB/s
Residuum after 151 iters: 0.004872
== LAIK-0161-L00 0001.01  0:05.618 | For 10 iters: 0.270s, 8.522 GF/s, 88.929 GB/s
Residuum after 161 iters: 0.004420
== LAIK-0171-L00 0001.01  0:05.888 | For 10 iters: 0.270s, 8.510 GF/s, 88.798 GB/s
Residuum after 171 iters: 0.004035
== LAIK-0181-L00 0001.01  0:06.160 | For 10 iters: 0.271s, 8.479 GF/s, 88.475 GB/s
Residuum after 181 iters: 0.003702
== LAIK-0191-L00 0001.01  0:06.429 | For 10 iters: 0.269s, 8.539 GF/s, 89.107 GB/s
Residuum after 191 iters: 0.003412
== LAIK-0201-L00 0001.01  0:06.716 | For 10 iters: 0.287s, 8.016 GF/s, 83.641 GB/s
Residuum after 201 iters: 0.003159
== LAIK-0211-L00 0001.01  0:06.985 | For 10 iters: 0.269s, 8.561 GF/s, 89.336 GB/s
Residuum after 211 iters: 0.002935
== LAIK-0221-L00 0001.01  0:07.254 | For 10 iters: 0.269s, 8.535 GF/s, 89.062 GB/s
Residuum after 221 iters: 0.002736
== LAIK-0231-L00 0001.01  0:07.524 | For 10 iters: 0.270s, 8.511 GF/s, 88.813 GB/s
Residuum after 231 iters: 0.002559
== LAIK-0241-L00 0001.01  0:07.810 | For 10 iters: 0.285s, 8.063 GF/s, 84.135 GB/s
Residuum after 241 iters: 0.002401
== LAIK-0251-L00 0001.01  0:08.079 | For 10 iters: 0.269s, 8.547 GF/s, 89.183 GB/s
Residuum after 251 iters: 0.002258
== LAIK-0261-L00 0001.01  0:08.348 | For 10 iters: 0.269s, 8.554 GF/s, 89.261 GB/s
Residuum after 261 iters: 0.002128
== LAIK-0271-L00 0001.01  0:08.617 | For 10 iters: 0.269s, 8.539 GF/s, 89.102 GB/s
Residuum after 271 iters: 0.002011
== LAIK-0281-L00 0001.01  0:08.885 | For 10 iters: 0.268s, 8.592 GF/s, 89.652 GB/s
Residuum after 281 iters: 0.001904
== LAIK-0291-L00 0001.01  0:09.154 | For 10 iters: 0.270s, 8.525 GF/s, 88.958 GB/s
Residuum after 291 iters: 0.001806
== LAIK-0301-L00 0001.01  0:09.439 | For 10 iters: 0.284s, 8.096 GF/s, 84.481 GB/s
Residuum after 301 iters: 0.001716
== LAIK-0311-L00 0001.01  0:09.707 | For 10 iters: 0.269s, 8.551 GF/s, 89.233 GB/s
Residuum after 311 iters: 0.001634
== LAIK-0321-L00 0001.01  0:09.994 | For 10 iters: 0.286s, 8.036 GF/s, 83.855 GB/s
Residuum after 321 iters: 0.001557
== LAIK-0331-L00 0001.01  0:10.262 | For 10 iters: 0.269s, 8.564 GF/s, 89.362 GB/s
Residuum after 331 iters: 0.001487
== LAIK-0341-L00 0001.01  0:10.531 | For 10 iters: 0.269s, 8.550 GF/s, 89.219 GB/s
Residuum after 341 iters: 0.001422
== LAIK-0351-L00 0001.01  0:10.800 | For 10 iters: 0.269s, 8.557 GF/s, 89.287 GB/s
Residuum after 351 iters: 0.001361
== LAIK-0361-L00 0001.01  0:11.069 | For 10 iters: 0.269s, 8.565 GF/s, 89.372 GB/s
Residuum after 361 iters: 0.001305
== LAIK-0371-L00 0001.01  0:11.338 | For 10 iters: 0.269s, 8.541 GF/s, 89.127 GB/s
Residuum after 371 iters: 0.001252
== LAIK-0381-L00 0001.01  0:11.608 | For 10 iters: 0.270s, 8.523 GF/s, 88.937 GB/s
Residuum after 381 iters: 0.001203
== LAIK-0391-L00 0001.01  0:11.882 | For 10 iters: 0.274s, 8.390 GF/s, 87.543 GB/s
Residuum after 391 iters: 0.001157
== LAIK-0401-L00 0001.01  0:12.156 | For 10 iters: 0.275s, 8.376 GF/s, 87.404 GB/s
Residuum after 401 iters: 0.001114
== LAIK-0411-L00 0001.01  0:12.425 | For 10 iters: 0.269s, 8.558 GF/s, 89.305 GB/s
Residuum after 411 iters: 0.001073
== LAIK-0421-L00 0001.01  0:12.694 | For 10 iters: 0.269s, 8.550 GF/s, 89.220 GB/s
Residuum after 421 iters: 0.001035
== LAIK-0431-L00 0001.01  0:12.963 | For 10 iters: 0.269s, 8.543 GF/s, 89.141 GB/s
Residuum after 431 iters: 0.000999
== LAIK-0431-L00 0002.01  0:12.963 | For 430 iters: 11.797s, 8.409 GF/s, 87.482 GB/s
Global value sum after 430 iterations: 299999982.925875
== LAIK-0431-L00 0003.01  0:14.286 | switch statistics (this task):
.. LAIK-0431-L00 0003.02  0:14.286 |   data 'sum': 91 switches (46 without actions, 91 transitions)
.. LAIK-0431-L00 0003.03  0:14.286 |     data alloc: 1x, 8 B (max 8 B), free: 0x, 0 B, init 0 B, copy 0 B
.. LAIK-0431-L00 0003.04  0:14.286 |     msg reduce: 45x, 45 Elems = 360 B (avg 8 B/red)
.. LAIK-0431-L00 0003.05  0:14.286 |   data 'data-1': 432 switches (216 without actions, 432 transitions)
.. LAIK-0431-L00 0003.06  0:14.286 |     data alloc: 2x, 100.0 MB (max 100.0 MB), free: 1x, 50.0 MB, init 0 B, copy 50.0 MB
.. LAIK-0431-L00 0003.07  0:14.286 |     msg sent: 216x (216 async), 216 Elems = 1.7 KB (avg 8 B/msg)
.. LAIK-0431-L00 0003.08  0:14.286 |         recv: 216x (216 async), 216 Elems = 1.7 KB (avg 8 B/msg)
.. LAIK-0431-L00 0003.09  0:14.286 |   data 'data-2': 431 switches (216 without actions, 431 transitions)
.. LAIK-0431-L00 0003.10  0:14.286 |     data alloc: 2x, 100.0 MB (max 100.0 MB), free: 1x, 50.0 MB, init 0 B, copy 50.0 MB
.. LAIK-0431-L00 0003.11  0:14.286 |     msg sent: 215x (215 async), 215 Elems = 1.7 KB (avg 8 B/msg)
.. LAIK-0431-L00 0003.12  0:14.286 |         recv: 215x (215 async), 215 Elems = 1.7 KB (avg 8 B/msg)
.. LAIK-0431-L00 0003.13  0:14.286 |   summary: 954 switches (478 without actions, 954 transitions)
.. LAIK-0431-L00 0003.14  0:14.286 |     data alloc: 5x, 200.0 MB (max 200.0 MB), free: 2x, 100.0 MB, init 0 B, copy 100.0 MB
.. LAIK-0431-L00 0003.15  0:14.286 |     msg sent: 431x (431 async), 431 Elems = 3.4 KB (avg 8 B/msg)
.. LAIK-0431-L00 0003.16  0:14.286 |         recv: 431x (431 async), 431 Elems = 3.4 KB (avg 8 B/msg)
.. LAIK-0431-L00 0003.17  0:14.286 |         reduce: 45x, 45 Elems = 360 B (avg 8 B/red)
== LAIK-0431-L00 0004.01  0:14.286 | Communication Matrix:
.. LAIK-0431-L00 0004.02  0:14.286 |    |          0 |          1 |          2 |          3 |          4 |          5 |          6 |          7 |          8 |          9 |         10 |         11 |         12 |         13 |         14 |         15
.. LAIK-0431-L00 0004.03  0:14.286 |  0 |          0         3448            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.04  0:14.286 |  1 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.05  0:14.286 |  2 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.06  0:14.286 |  3 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.07  0:14.286 |  4 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.08  0:14.286 |  5 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.09  0:14.286 |  6 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.10  0:14.286 |  7 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.11  0:14.286 |  8 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.12  0:14.286 |  9 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.13  0:14.286 | 10 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.14  0:14.286 | 11 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.15  0:14.286 | 12 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.16  0:14.286 | 13 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.17  0:14.286 | 14 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
.. LAIK-0431-L00 0004.18  0:14.286 | 15 |          0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0 
